<footer>
    <div class="footer-wrapper clearfix">
        <section class="footer-inner">
            <nav class="footer-nav" style="background:none;">
                <ul>
                    <li><a href="<?php echo  $this->Html->url('/'); ?>">Home</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/'); ?>users/escortlist/F">Escorts</a></li>
<!--                    <li> <a href="javascript:void(0)">Male</a></li>-->
                    <li> <a href="javascript:void(0)">Trans</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/'); ?>agencies">Agencies</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/'); ?>clubs">Clubs</a> </li>
                    <li> <a href="<?php echo $this->Html->url('/');?>parlour">Massage Parlours</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>clubs">Online Escorts</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>escort-reviews">Escorts Review</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>users/escorttours">Escorts On Tour</a></li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul>
                    <li> <a href="javascript:void(0)">Escort Of The Day</a></li>
                    <li> <a href="javascript:void(0)">Featured Escorts</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>happy-hours">Happy Hours</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>pages/workrooms">Work Rooms</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>users/stripperlist/C">Strip Clubs</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>users/stripperlist/A">Stripper Agents</a></li>
                    <li> <a href="javascript:void(0)">Private Strippers</a></li>
<!--                    <li> <a href="<?php echo  $this->Html->url('/'); ?>how-it-works">How it Works</a> </li>-->
                    <li> <a href="<?php echo $this->Html->url('/');?>blog">Blogs</a> </li>
                    <li> <a href="<?php echo $this->Html->url('/');?>pages/shop">Shop</a> </li>
<!--                    <li> <a href="#exampleModal" data-toggle="modal" data-target="#exampleModal">New Modal</a></li>-->
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul>
                    <li> <a href="<?php echo $this->Html->url('/');?>register-info">Join Now</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>advertisements/listing">Advertise</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>classified-ads">Classified Ads</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>news">Latest News</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/'); ?>terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/'); ?>privacy-policy">Privacy Policy</a> </li>
                    <li> <a href="<?php echo  $this->Html->url('/'); ?>disclaimer">Disclaimer</a></li>
                    <li> <a href="javascript:void(0)">Sitemap</a> </li>
                    <li> <a href="<?php echo $this->Html->url('/');?>contacts">Contact Us</a></li>
<!--                    <li> <a href="<?php echo $this->Html->url('/');?>escort-reviews">Escort Reviews</a></li>-->
<!--                    <li> <a href="<?php echo $this->Html->url('/');?>latest-status">Latest Status</a></li>-->
<!--                    <li> <a href="<?php echo $this->Html->url('/');?>latest-status">All Status</a></li>-->

                </ul>
            </nav>
            <nav class="footer-nav" style="width: 400px;">
                <div class="about-c">
                    <a href="<?php echo $this->Html->url('/');?>"><img src="<?php echo  $this->Html->url('/') ?>images/head_logo.png" alt=""></a>
                    <p>All profile photos,advertisements and classified ads listed on this website have been authenticated and verified by the Directory Admin.</p><br/>
<!--                     <p>Enter your email to get updates and specials !</p>-->
                     <form class="form-inline foot_form">
					  <div class="form-group">
					    <input class="form-control foot_inpt" id="exampleInputEmail3" placeholder="Enter email" type="text">
					  </div>
					   <button type="button" class="btn btn-default foot_search">Search</button>
					 </form>
                </div>
                <div class="social-media">
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"></a></li>
                        <li><a href="#" target="_blank" class="twitter"></a></li>
                        <li><a href="#" target="_blank" class="instagram"></a></li>
                        <li><a href="#" target="_blank" class="pinterest"></a></li>
                        <li><a href="" target="_blank" class="youtube"></a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                
            </nav>
            <div class="clearfix"></div>
            <div class="copyright">
                © <?php echo date('Y');?> - The Directory - All Rights are Reserved      </div>
            <div class="clr"></div>
        </section>
        <div> </div>
    </div>
</footer>







<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background: #d32fa0;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #fff;">Login Please</h5>
        <button style="margin-top:-20px;" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
        	<div class="row">
        		<div class="col-md-12 text-center">
        			<img src="<?php echo  $this->Html->url('/') ?>images/login.png" class="img-responsive" alt="">
        		</div>
        		<div class="col-md-12">
        			<h1 style="width:91%; height: 30px;background: #981c99 none repeat scroll 0 0;border-radius: 3px;color: #fff;font-size: 20px;font-weight: 300;line-height: 28px;margin-bottom: 0;padding: 10px 15px;" class="brows_box"> Already A <span style="font-weight: 600;">Member?</span></h1>
        		</div>
                    <form method="post" action="<?php echo $this->webroot;?>users/login_new">
				  <div class="form-group" style="width:32%; float: left;margin-right: 25px; margin-left: 20px;">
				    <label for="formGroupExampleInput">Username / Email:</label>
                                    <input style="height: 30px; background: transparent;border-color: #bbbbbb;" type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input" name="email" required="">
				  </div>
				  <div class="form-group" style="width:32%; float: left;">
				    <label for="formGroupExampleInput2">Password:</label>
                                    <input style="height: 30px; background: transparent;border-color: #bbbbbb;" type="password" class="form-control" id="formGroupExampleInput2" placeholder="Another input" name="pass" required="">
				  </div>
				  <div class="form-group" style="width: 25%;float: right;padding-top: 18px;">
				    <button type="submit" style="background: #b325b5;border-color: #b325b5;padding: 6px 45px;" class="btn btn-primary">LOGIN</button>
				  </div>
			</form>
				
        	</div> 
        	<div class="row">
        		<div class="col-md-12">
        			<h1 style="width:91%; height: 30px;background: #981c99 none repeat scroll 0 0;border-radius: 3px;color: #fff;font-size: 20px;font-weight: 300;line-height: 28px;margin-bottom: 0;padding: 10px 15px;" class="brows_box"> Not A Member Yet? <span style="font-weight: 600;">Join Now For Free!</span></h1>
        			<p style="margin: 10px 5px; font-size: 18px; color:#212e3f;">Signup NOW and PROFIT as a free member from :</p>
        			<div class="full_width_modal" style="width: 100%; padding: 10px; float: left;">
        				<div class="each small_part" style="width: 13.8%; float:left; padding:10px; text-align: center;background: #fafafa; margin: 0 5px;-webkit-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);-moz-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);box-shadow: 3px 3px 5px 0px rgba(153,153,153,1); height: 108px;">
        					<div class="img_part_dv text-center" style="text-align:center; height:74px">
        					<img src="<?php echo  $this->Html->url('/') ?>images/s1.png" class="img-responsive" style="margin: 0 auto;" alt=""></div>
        					<p style="font-size: 12px; color: #615453;">ADD YOUR FAVOURITES</p>
        				</div>
        				<div class="each small_part" style="width: 13.8%; float:left; padding:10px; text-align: center;background: #fafafa; margin: 0 5px;-webkit-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);-moz-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);box-shadow: 3px 3px 5px 0px rgba(153,153,153,1); height: 108px;">
        					<div class="img_part_dv text-center" style="text-align:center;; height:74px">
        					<img src="<?php echo  $this->Html->url('/') ?>images/s2.png" class="img-responsive" style="margin: 0 auto;" alt=""></div>
        					<p style="font-size: 12px; color: #615453;">BOOK YOUR ESCOT</p>
        				</div>
        				<div class="each small_part" style="width: 13.8%; float:left; padding:10px; text-align: center;background: #fafafa; margin: 0 5px;-webkit-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);-moz-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);box-shadow: 3px 3px 5px 0px rgba(153,153,153,1); height: 108px;">
        					<div class="img_part_dv text-center" style="text-align:center; height:74px">
        					<img src="<?php echo  $this->Html->url('/') ?>images/s3.png" class="img-responsive" style="margin: 0 auto;" alt=""></div>
        					<p style="font-size: 12px; color: #615453;">WRITE REVIEW</p>
        				</div>
        				<div class="each small_part" style="width: 13.8%; float:left; padding:10px; text-align: center;background: #fafafa;    margin: 0 5px;-webkit-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);-moz-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);box-shadow: 3px 3px 5px 0px rgba(153,153,153,1); height: 108px;">
        				<div class="img_part_dv text-center" style="text-align:center; height:74px">
        					<img src="<?php echo  $this->Html->url('/') ?>images/s4.png" class="img-responsive" style="margin: 0 auto;" alt=""></div>
        					<p style="font-size: 12px; color: #615453;">ADD COMMENTS</p>
        				</div>
        				<div class="each small_part" style="width: 13.8%; float:left; padding:10px; text-align: center;background: #fafafa;margin: 0 5px;-webkit-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);-moz-box-shadow: 3px 3px 5px 0px rgba(153,153,153,1);box-shadow: 3px 3px 5px 0px rgba(153,153,153,1); height: 108px;">
        					<div class="img_part_dv text-center" style="text-align:center; height:74px">
        					<img src="<?php echo  $this->Html->url('/') ?>images/s5.png" class="img-responsive" style="margin: 0 auto;" alt=""></div>
        					<p style="font-size: 12px; color: #615453;">LIVE CHAT</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
     <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
    $(".chat_ico").click(function(event){        
    event.stopPropagation();    
    $userid='<?php echo $this->Session->read('fuid');?>'
    if($userid=='')
    {
        $("#exampleModal").modal("show");
    }
    return false;
    });    
        
    })
</script>

  <!-- Modal -->
  <div class="modal fade" id="chat_notify" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Notifications</h4>
        </div>
        <div class="modal-body">
          <p id="notify_msg">.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>    







<div class="clr"></div>
<style>
      .modal-backdrop.in
      {
           z-index:-1 !important;
      }
  </style>    

   
