<div class="col-lg-3">
					<div class="dashboardLeftPart">
						<ul class="list-unstyled">
        <li class="active"><a href="<?php echo $this->Html->url('/')?>strippers/stripperdashboard" ><i class="fa fa-home"></i> Dashboard</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/editstripperprofile"><i class="fa fa-user"></i> My Profile</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/mypphoto"><i class="fa fa-file-photo-o"></i> My Photos</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/myvideo"><i class="fa fa-video-camera"></i> My Videos</a></li>
        
        <li><a href="<?php echo $this->Html->url('/') ?>strippers/addescort"><i class="fa fa-plus-circle"></i>Manage Models</a></li>
        
        
        
        <li><a href="<?php echo $this->Html->url('/') ?>strippers/happy_hours_escorts"
                     ><i class="fa  fa-file-photo-o"></i>Set happy Hours</a></li>
        
        
        
        <li><a href="<?php echo $this->Html->url('/')?>strippers/rateandservice"><i class="fa fa-money"></i> Rates &amp; Services</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/emailmessage"><i class="fa fa-envelope"></i>Email Message</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/classifiedads"><i class="fa fa-bookmark"></i>Classified Ads</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/mybookingrequests"><i class="fa fa-support"></i>My Booking Requests</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/mycomments"><i class="fa fa-comment"></i>My Comments</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/myreviews"><i class="fa fa-quote-right"></i>My Reviews</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/myfollowing"><i class="fa fa-mail-reply"></i>My Followings</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/myfollowerupdates"><i class="fa fa-mail-reply"></i>My Follower Updates</a></li>

        <li><a href="<?php echo $this->Html->url('/')?>strippers/adonservices"><i class="fa fa-adn"></i>Ad-on Services</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/mypurchasedlists"><i class="fa fa-database"></i>My Purchased Items</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>strippers/credittransactions"><i class="fa fa-bar-chart-o"></i>Credit Transactions</a></li>
        
        
        <li><a href="<?php echo $this->Html->url('/')?>strippers/jobs"><i class="fa fa-crosshairs"></i> Adult Jobs</a></li>
        
        
        <li><a href="<?php echo $this->Html->url('/')?>strippers/accountsettings"><i class="fa fa-gears"></i>Account Settings</a></li>
       
        <li><a href="<?php echo $this->Html->url('/')?>users/logout"><i class="fa fa-power-off"></i> Logout</a></li>
    </ul>
</div>
</div>
