<div class="col-lg-3">
					<div class="dashboardLeftPart">
						<ul class="list-unstyled">
        <li class="active"><a href="<?php echo $this->Html->url('/')?>users/userdashboard" ><i class="fa fa-home"></i> Dashboard</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>users/edituserprofile"><i class="fa fa-user"></i> My Profile</a></li>
        <li><a href="<?php echo $this->Html->url('/')?>pages/myfavorites"><i class="fa fa-crosshairs"></i> My Favorites<div class="clr"></div></a></li>
        <li><a href="<?php echo $this->Html->url('/')?>users/mybookingrequest"><i class="fa fa-support"></i> My Booking Requests<div class="clr"></div></a></li>
        <li><a href="<?php echo $this->Html->url('/')?>users/mycomments"><i class="fa fa-comment"></i>  My Comments<div class="clr"></div></a></li>
        <li><a href="<?php echo $this->Html->url('/')?>users/myreviews"><i class="fa fa-quote-right"></i>  My Reviews<div class="clr"></div></a></li>
        <!-- <li><a href="<?php echo $this->Html->url('/')?>users/myfollowing"><i class="fa fa-mail-reply"></i> My Followings<div class="clr"></div></a></li> -->
       <!--  <li><a href="<?php echo $this->Html->url('/')?>users/myfollower"><i class="fa fa-mail-reply"></i> My Follower Updates<div class="clr"></div></a></li>
 -->
        <li><a href="<?php echo $this->Html->url('/')?>users/message"><i class="fa fa-envelope"></i> Message<div class="clr"></div></a></li>
        <!-- <li><a href="<?php echo $this->Html->url('/')?>users/adonservices"><i class="fa fa-adn"></i> Ad-on Services</a></li> -->
        <li><a href="<?php echo $this->webroot ?>users/purchased"><i class="fa fa-database"></i> My Purchased Items<div class="clr"></div></a></li>
        <li><a href="<?php echo $this->Html->url('/')?>users/credittransaction"><i class="fa fa-bar-chart-o"></i> Credit Transactions  <div class="clr"></div></a></li>
        <!-- <li><a href="<?php echo $this->Html->url('/')?>users/accountsettings"><i class="fa fa-gears"></i> Account Settings<div class="clr"></div></a></li> -->
        <li><a href="<?php echo $this->Html->url('/')?>users/logout"><i class="fa fa-power-off"></i> Logout</a></li>
    </ul>
</div>
</div>