                <section id="contentsection">
                    <div id="wait-div" class="wait-div">
                        <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                                    Please wait    ....</span> </span> </div>
                    </div>

                    <div class="col-left">
                        <section id="wrapper">
                            <section id="middle">
                                <section id="middle-inner">

                                    <section class="all-pins-do">
                                        <h2 class="title">Classified Ads</h2>
                                        <div class="in-content">
                                            <section class="dt-content-blogs  clas-fhyt-fhty">
                                                <article class="post clearfix">
                                                    <span class="post-thumbnail pull-left rounded">
                                                        <img alt="" src="images/o_1a3gpn5sr2je13u4fmk18a9oc2a1447133392-400x575.jpg">
                                                    </span>
                                                    <div class="entry-meta">
                                                                                    <!--    <span class="entry-date" style="border:none">Location : United Kingdom,Bristol</span>  -->

<!--    <span class="cat-links last"> in <a rel="category tag" title="View all posts in Events" href="#" style="outline: medium none;">Events</a></span>  -->
                                                    </div>
                                                    <div class="entry-content">
                                                        <h2 class="entry-title"><a href="javascript:void(0);" style="outline: medium none;">Grade A Strippers</a></h2>
                                                        <span class="entry-date" style="border:none;color:#b225b5">Location : New Zealand,Orewa</span><br/>
                                                        <p class="blog_description_div">afsdaf asfdasf</p>
                                                    </div>
                                                    <section class="entry-meta clearfix">
                                                        <a class="btn btn-small btn-transparent" href="design-your-adult-site.html" style="outline: medium none;"><span>View detail</span></a>
                                                    <!--    <a class="comments-link" href="javascript:void(0);" style="outline: medium none;"><span> Comments</span></a>  -->
                                                    </section>
                                                    <section class="clr"></section>
                                                </article>
                                                <article class="post clearfix">
                                                    <span class="post-thumbnail pull-right rounded">
                                                        <img alt="" src="<?php echo  $this->Html->url('/') ?>images/o_1a3gpn5sr2je13u4fmk18a9oc2a1447133392-400x575.jpg">
                                                    </span>
                                                    <div class="entry-meta">
                                                                                    <!--    <span class="entry-date" style="border:none">Location : United Kingdom,Bristol</span>  -->

<!--    <span class="cat-links last"> in <a rel="category tag" title="View all posts in Events" href="#" style="outline: medium none;">Events</a></span>  -->
                                                    </div>
                                                    <div class="entry-content">
                                                        <h2 class="entry-title"><a href="javascript:void(0);" style="outline: medium none;">Design your adult site</a></h2>
                                                        <span class="entry-date" style="border:none;color:#b225b5">Location : New Zealand,Orewa</span><br/>
                                                        <p class="blog_description_div">Design your adult site</p>
                                                    </div>
                                                    <section class="entry-meta clearfix">
                                                        <a class="btn btn-small btn-transparent" href="javascript:void(0);" style="outline: medium none;"><span>View detail</span></a>
                                                    <!--    <a class="comments-link" href="javascript:void(0);" style="outline: medium none;"><span> Comments</span></a>  -->
                                                    </section>
                                                    <section class="clr"></section>
                                                </article>
                                            </section>

                                            <script>
                                                function makesearchurl()
                                                {

                                                    var key = $('#search_key').val();
                                                    key = encodeURIComponent(key);
                                                    if (key == '')
                                                        key = 'All';

                                                    window.location = 'http://layout9.demoparlour.com/advdirectory/classified-search/' + key;
                                                }
                                            </script>
                                            <section class="dt-content-blogs-right">
                                                <section class="dt-content-blogs-right-inner">
                                                    <div class="widget widget-search">
                                                        <h3 class="widget-title">Quick Search</h3>
                                                        <form method="get" id="searchform">
                                                            <div class="field-text buttoned">
                                                                <input type="text" id="search_key" value="" name="keyword" placeholder="ENTER KEYWORD" hidefocus="true" style="outline: medium none;">
                                                                <button type="button" onClick="javascript:makesearchurl();"><i class="fa fa-arrow-right"></i></button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="widget widget-freshpost">
                                                        <h3 class="widget-title">Select Category</h3>
                                                        <ul class="side-postlist">
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Masseurs</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Bodyguards</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Cleaners</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Film Makers</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Medical & Counselling</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Photographers</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>1</strong><span>Strippers</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Video Editing</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Cleaners</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Kissograms</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Models Available</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Photoshoot Locations</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Support Networks</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>1</strong><span>Website Designers</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Computer Repairs</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Legal/Financial Services</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Models Wanted</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Receptionists</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Telecomms Services</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Costumes</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Make Up & Hairstylists</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Parties & Club Events</span></a></li>
                                                            <li><a href="javascript:void(0);" hidefocus="true" style="outline: medium none;"><strong>0</strong><span>Retailer</span></a></li>
                                                        </ul>
                                                    </div>
                                                </section>
                                            </section>
                                            <div class="clr"></div>
                                        </div>
                                        <section class="clearfix">
                                            <div class="post-pagination" style="float:left"><p><a style="outline: medium none;"> Prev</a><span class="current" style="margin: 0 5px 7px 0;">1</span><a style="outline: medium none;">  Next</a></p></div>                                                            <section class="clr"></section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </div>
                     <div class="col-right">
        <section id="banners">



            <a class="banner200x333 promo" href="javascript:void(0);"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="javascript:void(0);"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="javascript:void(0);"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="javascript:void(0);"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="javascript:void(0);"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="javascript:void(0);"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
                </section>
                <div class="clr"></div>