
<!doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>
Advance Directory</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CONTENT META -->
<meta name="keywords" content="Advance Directory, Escorts, Agencies, Escort Directories" />
<meta name="description" content="Advance Directory" />

<!-- CSS -->
<link href="css/base_responsive.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-dialog/bootstrap-dialog.min.css" rel="stylesheet">
<!-- JAVASCRIPT START -->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/formclass.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dialog/bootstrap-dialog.min.js"></script>
<script>
 var pageckeditor=false;
 function close_div()
	{
		$('.ajax_report').hide();
		$('.notification').hide();

		$('.isa_success').hide();
		$('.isa_error').hide();
	}
var siteurl = '#';
</script>
<!-- Mobile Menu -->
<link type="text/css" rel="stylesheet" href="js/jquery.mmenu.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
			$(function() {
				$('#jmenu').mmenu();
			});
</script>

<!-- JAVASCRIPT END -->
</head>
<body>
<section id="fpage">
<section id="f_wrapper">
<header>
  <section class="wrapper">
  <!--  <section class="online-sec">
            <span class="online-dis" title="Offline"> <i class="fa fa-times"></i> Offline </span>
          </section>-->
    <section class="head-top">
      <section class="logo"><a href="#"> <img src="images/logo.png" alt="" /> </a></section>
      <section class="head-but"> <span class="votes">
        8        Votes</span>
                <img src="images/icons/vip.png" title="VIP" alt="" />
                        <img src="images/icons/verified.png" title="Verified" alt="" />
                                        <a href="javascript:void(0);" class="send_message"><i class="fa fa-heart"></i> SEND A MESSAGE</a> <a href="javascript:void(0);" class="bookme"><i class="fa  fa-glass"></i> BOOK ME</a> </section>
    </section>
    <section id="m-menu">
      <div class="topmargin">
        <div class="jmenu-title"> <a href="#jmenu"></a> Menu</div>
        <div id="jmenu">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="#">Services &amp; Rates</a></li>
            <li><a  href="#">Photo Gallery</a></li>
            <li><a  href="video-gallery.html">Video Gallery</a></li>
            <li><a  href="#">Tours</a></li>
            <li><a  href="#">Shop</a></li>
            <li><a  href="#">Blog</a></li>
            <li><a  href="#">Escort Reviews</a></li>
            <li><a  href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li ><a href="C">Services &amp; Rates</a></li>
        <li ><a href="#">Photo Gallery</a></li>
        <li ><a href="video-gallery.html">Video Gallery</a></li>
        <li ><a href="#">Tours</a></li>
        <li ><a href="#">Shop</a></li>
        <li ><a href="#">Blog</a></li>
        <li ><a href="#">Escort Reviews</a></li>
        <li ><a href="#">Contact</a></li>
      </ul>
    </section>
  </section>
</header>
<section id="middle">
  <section class="section-1">
    <section class="wrapper clear">
      <section class="about-left">
        <h1>
                            </h1>
        <h2><img src="images/icon1.png" width="33" height="26" alt=""/> Biography</h2>
        <p>
          I am a sweet, well-mannered, kind girl and I do not like people that are rude or arrogant. I am human and therefore if you treat me kindly I am going to be even keener to please you. I like to meet gentlemen that are looking for a bit of special time for themselves and those that are looking for some added excitement to take their mind of other things in their lives. As you get to know me you will begin to realise that I am incredibly trust worthy and hopefully then you will be able to feel completely relaxed in my company        </p>
        <br>
        <br>
        <a href="javascript:void(0);" class="more_about">Read More</a> </section>
      <section class="about-right"> <img src="images/o_1b3828sneu8l1bhffk519hao0ia1480960789-570x570.jpg" alt=""/> </section>
      <section class="clr"></section>
      <section class="service-part detail2">
        <ul class="clear">
          <li>
            <section class="labe">Gender :</section>
            <section class="esctdata">
              Female            </section>
          </li>
          <li>
            <section class="labe">Age :</section>
            <section class="esctdata">
              34 yrs            </section>
          </li>
          <li>
            <section class="labe">Experience :</section>
            <section class="esctdata">
              Some Experience            </section>
          </li>
          <li>
            <section class="labe">Height :</section>
            <section class="esctdata">
                            4.99              feet,
              152              cm                          </section>
          </li>
          <li>
            <section class="labe">Weight :</section>
            <section class="esctdata">
                            82              lbs,
              37.3              kg                          </section>
          </li>
          <li>
            <section class="labe">Availability :</section>
            <section class="esctdata">
              Incall            </section>
          </li>
          <li>
            <section class="labe">Hair Color :</section>
            <section class="esctdata">
              Brown            </section>
          </li>
          <li>
            <section class="labe">Eye Color :</section>
            <section class="esctdata">
              Gray            </section>
          </li>
          <li>
            <section class="labe">Body Type :</section>
            <section class="esctdata">
              Athletic            </section>
          </li>
                    <li>
            <section class="labe">Bust :</section>
            <section class="esctdata">
              N/A            </section>
          </li>
          <li>
            <section class="labe">Cup Size :</section>
            <section class="esctdata">
              N/A            </section>
          </li>
                  </ul>
        <section class="clr"></section>
      </section>
    </section>
  </section>
  <section class="section-2">
    <section class="wrapper">
      <h1>LIKE WHAT YOU SEE?</h1>
      <a href="javascript:void(0);" class="send_message"><i class="fa fa-heart"></i> Send A Message</a> <a  href="javascript:void(0);" class="bookme"><i class="fa fa-glass"></i> Book Me</a>
            <a href="javascript:void(0);" onclick="addremoveFromFavorite(this,'1')"><i class="fa fa-star"></i> Add Favorite</a>
                  <a class="voteme" onClick="voteMe(this,'1');" href="javascript:;"><i class="fa fa-thumbs-up"></i><span id="vote"> Vote For Me</span></a>
            <a href="javascript:void(0);" class="alert_me"><i class="fa fa-bell "></i> Alert Me</a> <a href="javascript:void(0);" class="reported_user_pop"><i class="fa fa-flag"></i> Reported User</a> </section>
  </section>
  <section class="section-3">
    <section class="wrapper clear">
      <section class="gallery-part">
        <ul class="clear">
                    <li> <img src="images/gallery-pic.jpg" alt="test"/>
            <section class="black_bg">
              <h3>
                test              </h3>
              <p>
                trst              </p>
              <a href="#">VIEW NOW</a> </section>
          </li>
                              <li> <img src="images/d06a1e1544eeea0f52fece538ea6651d-358x358.jpg" alt="Web Cam"/>
            <section class="black_bg">
              <h3>
                Web Cam              </h3>
              <p>
                Web Cam session              </p>
              <a href="#">VIEW NOW</a> </section>
          </li>
                              <li> <img src="images/o_1atpfkome1sp913t31v05ujbcina1475102761-385x385.jpg"  alt="Profile Pic"/>
            <section class="black_bg">
              <h3>
                Patty                's Photo Gallery</h3>
              <p>Click below to see all images</p>
              <a href="#">VIEW NOW</a> </section>
          </li>
                  </ul>
      </section>
    </section>
  </section>
  <section class="section-4">
    <section class="wrapper clear">
      <section class="box-part">
        <h1><img src="images/icon2.png" width="20" height="15" alt=""/> Status</h1>
        <section class="box-content">
          <section class="status-part">
            <ul>
                            <li id="status_0">
                <section class="rev-date">
                  03-Sep-2016 @ 11:54                </section>
                <img width="45" height="32" alt="" src="images/quote.png">
                <p>
                  i jst wanna try                </p>
              </li>
                            <li id="status_1">
                <section class="rev-date">
                  02-Aug-2016 @ 02:53                </section>
                <img width="45" height="32" alt="" src="images/quote.png">
                <p>
                  test                </p>
              </li>
                            <li id="status_2">
                <section class="rev-date">
                  04-May-2016 @ 08:24                </section>
                <img width="45" height="32" alt="" src="images/quote.png">
                <p>
                  test                </p>
              </li>
                                        </ul>
          </section>
        </section>
      </section>
      <section class="box-part">
        <h1><img src="images/icon2.png" width="20" height="15" alt=""/> Reviews</h1>
        <section class="box-content">
          <section class="review-part">
            <ul>
                            <li id="review_0">
                <p>
                  super time                </p>
                <h4>
                  Jenn Test                </h4>
              </li>
                                        </ul>
          </section>
        </section>
      </section>
      <section class="box-part">
        <h1><img src="images/icon2.png" width="20" height="15" alt=""/> Comments</h1>
        <section class="box-content">
          <section class="status-part">
            <ul>
                                          <li class="no-record">No comment found</li>
                          </ul>
          </section>
        </section>
      </section>
    </section>
        <a href="#" class="load-btn">View All</a> </section>
  </section>

    <footer>
      <section class="wrapper">
        <section class="footer-menu"> 
			<a href="index.html">Home</a>|
			<a href="#">Services &amp; Rates</a>|
			<a href="#">Photo Gallery</a>|
			<a href="video-gallery.html">Video Gallery</a>|
			<a href="#">Tours</a>|
			<a href="#">Shop</a>|
			<a href="#">Blog</a>|
			<a href="#">Contact Me</a> 
        </section>
        <section class="powered">Powered by <a href="http://thedirectory.nz/">The Directory.nz</a></section>
      </section>
    </footer>
  </section>
</section>
  
</body>
</html>


