
<!doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>
Advance Directory</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CONTENT META -->
<meta name="keywords" content="Advance Directory, Escorts, Agencies, Escort Directories" />
<meta name="description" content="Advance Directory" />

<!-- CSS -->
<link href="css/base_responsive.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-dialog/bootstrap-dialog.min.css" rel="stylesheet">
<!-- JAVASCRIPT START -->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/formclass.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dialog/bootstrap-dialog.min.js"></script>
<script>
 var pageckeditor=false;
 function close_div()
	{
		$('.ajax_report').hide();
		$('.notification').hide();

		$('.isa_success').hide();
		$('.isa_error').hide();
	}
var siteurl = '#';
</script>
<!-- Mobile Menu -->
<link type="text/css" rel="stylesheet" href="js/jquery.mmenu.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
			$(function() {
				$('#jmenu').mmenu();
			});
</script>

<!-- JAVASCRIPT END -->
</head>
<body>
<section id="fpage">
<section id="f_wrapper">
<header>
  <section class="wrapper">
  <!--  <section class="online-sec">
            <span class="online-dis" title="Offline"> <i class="fa fa-times"></i> Offline </span>
          </section>-->
    <section class="head-top">
      <section class="logo"><a href="#"> <img src="images/logo.png" alt="" /> </a></section>
      <section class="head-but"> <span class="votes">
        8        Votes</span>
                <img src="images/icons/vip.png" title="VIP" alt="" />
                        <img src="images/icons/verified.png" title="Verified" alt="" />
                                        <a href="javascript:void(0);" class="send_message"><i class="fa fa-heart"></i> SEND A MESSAGE</a> <a href="javascript:void(0);" class="bookme"><i class="fa  fa-glass"></i> BOOK ME</a> </section>
    </section>
    <section id="m-menu">
      <div class="topmargin">
        <div class="jmenu-title"> <a href="#jmenu"></a> Menu</div>
        <div id="jmenu">
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="#">Services &amp; Rates</a></li>
            <li><a  href="#">Photo Gallery</a></li>
            <li><a  class="active" href="video-gallery.html">Video Gallery</a></li>
            <li><a  href="#">Tours</a></li>
            <li><a  href="#">Shop</a></li>
            <li><a  href="#">Blog</a></li>
            <li><a  href="#">Escort Reviews</a></li>
            <li><a  href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <ul class="clear">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="C">Services &amp; Rates</a></li>
        <li ><a href="#">Photo Gallery</a></li>
        <li  class="active"><a href="video-gallery.html">Video Gallery</a></li>
        <li ><a href="#">Tours</a></li>
        <li ><a href="#">Shop</a></li>
        <li ><a href="#">Blog</a></li>
        <li ><a href="#">Escort Reviews</a></li>
        <li ><a href="#">Contact</a></li>
      </ul>
    </section>
  </section>
</header>
<script src="js/flowplayer-3.2.13.min.js"></script>
<section id="middle">
  <section class="main-section">
	<section class="wrapper clear">
	  <section class="title-part">
		<h2><img width="33" height="26" alt="" src="images/icon1.png"> Video Gallery</h2>
			  </section>
	  <section class="videogallery">
		<ul>
						<li>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/0mQjcLj_u90" frameborder="0" allowfullscreen></iframe>
							</li>
		  			<li>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/N7bh9F4l6JA" frameborder="0" allowfullscreen></iframe>
							</li>
		  		</ul>
			  </section>
	</section>
  </section>
</section>
     <footer>
      <section class="wrapper">
        <section class="footer-menu"> 
			<a href="index.html">Home</a>|
			<a href="#">Services &amp; Rates</a>|
			<a href="#">Photo Gallery</a>|
			<a href="video-gallery.html">Video Gallery</a>|
			<a href="#">Tours</a>|
			<a href="#">Shop</a>|
			<a href="#">Blog</a>|
			<a href="#">Contact Me</a> 
        </section>
        <section class="powered">Powered by <a href="http://thedirectory.nz/">The Directory.nz</a></section>
      </section>
    </footer>
  </section>
</section>
  
</body>
</html>


