
	<section class="dashBoard mt-4">
		<div class="container">
			<div class="row">
				<?php echo $this->element('stripper_sidebar'); ?>
				<div class="col-lg-9">
					<div class="acntSetting p-1">
						<h2 class="font-weight-normal">My Purchase History</h2>
					</div>
					<div class="email mt-3 p-2">
						<p><i class="fa fa-shopping-cart  mr-3"></i>
							My Order statistics
						   <small><b>Manage all your orders</b></small>
						</p>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="creditListP pl-0">
								<li>
									<div class="liHeader">Total Items<br> Purchased</div>
									<div class="liContent">0</div>
								</li>
								<li>
									<div class="liHeader">Total Webcam<br> Session Purchased</div>
									<div class="liContent">0</div>
								</li>
								<li>
									<div class="liHeader">Total Private Gallery<br> Purchased</div>
									<div class="liContent">0</div>
								</li>
								<li>
									<div class="liHeader">Total Private Videos<br> Purchased</div>
									<div class="liContent">0</div>
								</li>
								<li>
									<div class="liHeader">Total<br> Order Amount </div>
									<div class="liContent">0</div>
								</li>
								
							</ul>
							
							<ul class="nav nav-tabs mt-4 tabParts">
					  			<li class="active"><a data-toggle="tab" href="#home" class="active">Item History</a></li>
					  			<li><a data-toggle="tab" href="#menu1" class="">Webcam Sessions History</a></li>
					  			<li><a data-toggle="tab" href="#menu2" class="">Private Photo History</a></li>
					  			<li><a data-toggle="tab" href="#menu3" class="">Private Video History</a></li>
					  			
					  			
							</ul>
							<div class="tab-content">
					  <div id="home" class="tab-pane in active">
                                             <table class="table table-hover tableParts">
						    <thead>
						      <tr>
						        <th>Sr. No.</th>
						        <th>Order Id</th>
						        <th>Particulars</th>
						        <th>Item No.</th>
						        <th>Price</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
                                                          <td colspan="5">No Record Found.</td>
						        
						      </tr>
						      
						    </tbody>

						  </table>
					  </div>
					  <div id="menu1" class="tab-pane">
					    <table class="table table-hover tableParts">
						    <thead>
						      <tr>
						        <th>Sr. No.</th>
						        <th>Order Id</th>
						        <th>Particulars</th>
						        <th>Item No.</th>
						        <th>Price</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
                                                          <td colspan="5">No Record Found.</td>
						        
						      </tr>
						      
						    </tbody>

						  </table>
					  </div>
                                                            
                                          <div id="menu2" class="tab-pane">
                                              <table class="table table-hover tableParts">
						    <thead>
						      <tr>
						        <th>Sr. No.</th>
						        <th>Order Id</th>
						        <th>Particulars</th>
						        <th>Item No.</th>
						        <th>Price</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
                                                          <td colspan="5">No Record Found.</td>
						        
						      </tr>
						      
						    </tbody>

						  </table>
					  </div>
                                                            
                                          <div id="menu3" class="tab-pane">
                                             <table class="table table-hover tableParts">
						    <thead>
						      <tr>
						        <th>Sr. No.</th>
						        <th>Order Id</th>
						        <th>Particulars</th>
						        <th>Item No.</th>
						        <th>Price</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
                                                          <td colspan="5">No Record Found.</td>
						        
						      </tr>
						      
						    </tbody>

						  </table>
					  </div> 
                                                            
                                          
                                                               
					</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

