<section id="contentsection">
    <div id="wait-div" class="wait-div">
        <div class="wait-divin"> <span style="background: url('http://layout9.demoparlour.com/advdirectory/assets/layout9/images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                    Please wait    ....</span> </span> </div>
    </div>
    <div class="col-left">
        <link rel='stylesheet' type='text/css' href='http://layout9.demoparlour.com/advdirectory/assets/layout9/cal/reset.css' />
        <link rel='stylesheet' type='text/css' href='http://layout9.demoparlour.com/advdirectory/assets/layout9/cal/jquery-ui.css' />
        <link rel='stylesheet' type='text/css' href='http://layout9.demoparlour.com/advdirectory/assets/layout9/cal/jquery.weekcalendar.css' />
        <link rel='stylesheet' type='text/css' href='http://layout9.demoparlour.com/advdirectory/assets/layout9/cal/demo.css' />
        <script type="text/javascript">
            var slug = 'patty';
            var id = '1';
            var totalimagesCount = '5';
            var totalcommentCount = '3';
            var msgtitle = 'Send Message To Patty';
            var alerttitle = 'Alert Patty';
            var fktitle = 'Report To Patty';
            var rwtitle = 'Write Review on Patty';
            var biotitle = 'More About Patty';
            var cmntitle = 'Write Comment on Patty';
            var bktitle = 'Book To Patty';
            var chatmember = 'Only customer can chat with escort.';
            var rmfavorite = 'Remove Favorite';
            var addfavorite = 'Add To Favorite';
            var servrerror = 'Server Error';
            var loginfirst = 'Please login first to use this feature';
            var favmembertype = 'Only customer can use this feature';
            var voted = 'You have already voted to this advertiser.';
            var edit = 'Edit';
            var calavailtitle = 'Are you sure, availabe this time?';
            var noimage = 'No More Images Found';
            var loadmore = 'Load More';
            var nomoreimages = 'No more images found to load here';
            var nomorecomment = 'No more images found to load here';
            var nocomment = 'No more comments to load here';
            var late = "51.5073509";
            var longitude = "-0.12775829999998223";
            var pagetype = 'Profile';
            function getEventData() {
                var year = new Date().getFullYear();
                var month = new Date().getMonth();
                var day = new Date().getDate();
                return {
                    events: [
                        {
                            "id": 32,
                            "start": new Date(year, month, day - 28, 00),
                            "end": new Date(year, month, day - 28, 04),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 31,
                            "start": new Date(year, month, day - 28, 00),
                            "end": new Date(year, month, day - 28, 01),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 30,
                            "start": new Date(year, month, day - 33, 01, 30),
                            "end": new Date(year, month, day - 33, 05),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 29,
                            "start": new Date(year, month, day - 35, 01, 30),
                            "end": new Date(year, month, day - 35, 05),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 28,
                            "start": new Date(year, month, day - 36, 05, 30),
                            "end": new Date(year, month, day - 36, 07),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 27,
                            "start": new Date(year, month, day - 36, 01),
                            "end": new Date(year, month, day - 36, 04),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 26,
                            "start": new Date(year, month, day - 36, 04, 30),
                            "end": new Date(year, month, day - 36, 07),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 25,
                            "start": new Date(year, month, day - 36, 00),
                            "end": new Date(year, month, day - 36, 03),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 23,
                            "start": new Date(year, month, day - 62, 02),
                            "end": new Date(year, month, day - 62, 03),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 22,
                            "start": new Date(year, month, day - 60, 03),
                            "end": new Date(year, month, day - 60, 04),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 21,
                            "start": new Date(year, month, day - 61, 05, 30),
                            "end": new Date(year, month, day - 61, 06, 30),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 20,
                            "start": new Date(year, month, day - 63, 05),
                            "end": new Date(year, month, day - 63, 06),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 8,
                            "start": new Date(year, month, day - 77, 00),
                            "end": new Date(year, month, day - 77, 01),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 7,
                            "start": new Date(year, month, day - 84, 05),
                            "end": new Date(year, month, day - 84, 05, 30),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 6,
                            "start": new Date(year, month, day - 126, 00),
                            "end": new Date(year, month, day - 126, 00),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 5,
                            "start": new Date(year, month, day - 119, 01),
                            "end": new Date(year, month, day - 119, 02),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 4,
                            "start": new Date(year, month, day - 119, 02),
                            "end": new Date(year, month, day - 119, 03),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 3,
                            "start": new Date(year, month, day - 119, 03, 30),
                            "end": new Date(year, month, day - 119, 04, 30),
                            "title": ""
                            , readOnly: true
                        }
                        , {
                            "id": 1,
                            "start": new Date(year, month, day - 219, 01),
                            "end": new Date(year, month, day - 219, 05, 30),
                            "title": ""
                            , readOnly: true
                        }

                    ]
                };
            }
        </script>
        <script type='text/javascript' src="http://layout9.demoparlour.com/advdirectory/assets/layout9/flowplayer/flowplayer-3.2.13.min.js"></script>
        <script type='text/javascript' src='http://layout9.demoparlour.com/advdirectory/assets/layout9/js/jquery-ui.min.js'></script>
        <script type='text/javascript' src='http://layout9.demoparlour.com/advdirectory/assets/layout9/cal/jquery.weekcalendar.js'></script>
        <script type='text/javascript' src="https://maps.googleapis.com/maps/api/js"></script>
        <script type='text/javascript' src="http://layout9.demoparlour.com/advdirectory/assets/layout9/js/custom/escortfront.js"></script>
        <script type='text/javascript' src="http://layout9.demoparlour.com/advdirectory/assets/layout9/js/custom/escortcalender.js"></script>
        <section id="wrapper">
            <section id="middle">
                <section id="middle-inner">
                    <section class="all-pins-do">
                        <div class="in-content">
                            <div class="left" id="breadcrumbsdiv">
                                <div class="left" id="breadcrumbstext"> <span><a href="http://layout9.demoparlour.com/advdirectory/"><span itemprop="title">
                                                Home              </span></a></span> \ <span><a href="javascript:;"><span itemprop="title">
                                                United Kingdom              </span></a></span> \ <span><a href="http://layout9.demoparlour.com/advdirectory/escorts-by-city/brighton"><span itemprop="title">
                                                Brighton              </span></a></span> \
                                    Patty            </div>
                                <div class="clearer"></div>
                            </div>
                            <div class="stepper"> <a title="Previous Escort in United Kingdom" href="http://layout9.demoparlour.com/advdirectory/escort-profile/eider">
                                    <div class="step_left stepclass"> <img width="8" height="14" alt="Previous Escort Girl In United Kingdom" src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/stepper_left.png"> </div>
                                </a> <a title="Next Escort in United Kingdom" href="http://layout9.demoparlour.com/advdirectory/escort-profile/eloise">
                                    <div class="step_right stepclass"> <img width="8" height="14" alt="Next Escort Girl In United Kingdom" src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/stepper_right.png"> </div>
                                </a>
                                <div class="clr"></div>
                            </div>
                            <div class="clr"></div>
                            <div class="profile-detail-m">
                                <div class="detail-heading">
                                    <section class="title-left">
                                        <h1 style="display:inline-block;">
                                            Patty                                    <img src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/icons/porn-star.png" style="width: 40px;" title="Pornstar" alt="" />
                                            <img src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/icons/vip.png" style="width: 40px;" title="Vip" alt="" />
                                            <img src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/icons/verified.png" style="width: 40px;" title="Verified Escort" alt="" />
                                        </h1>
                                    </section>
                                    <ul class="ids">
                                    </ul>
                                    <div class="clr"></div>
                                </div>
                                <div class="left-images-part">
                                    <div id="demo-tabs"  class="marginBottom z-tabs-icons2 z-icons-dark  z-icons-large2 z-multiline hover medium z-shadows
                                         z-tabs horizontal top top-left silver" data-role="z-tab" data-style="normal" data-orientation="horizontal"
                                         data-theme="silver" data-options='{"orientation": "vertical", "style": "contained", "theme": "silver","defaultTab": "tab1", "shadows": true, "rounded": false, "size":"medium", "animation": {"effects": "slideV", "duration": 350, "type": "css", "easing": "easeOutQuint"}, "position": "top-compact"}'>
                                        <ul class="z-tabs-nav z-tabs-desktop">
                                            <li style="" class="z-tab z-first" data-link="bio"><a class="z-link">
                                                    Images                    <span style="color: #bc27bd;">(2)</span></a></li>
                                            <li style="" class="z-tab" data-link="rates"><a class="z-link">
                                                    Videos                    <span style="color: #bc27bd;">(1) </span></a></li>
                                        </ul>
                                        <div class="h-content2 z-container">
                                            <div class="z-content" style="height:auto;">
                                                <ul id="laod_images">
                                                    <li style="margin-bottom: 10px;"> <a class="fancybox-effects-a" data-fancybox-group="gallery" href="http://layout9.demoparlour.com/advdirectory/uploads/member/1/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-0x0.jpg"> <img src="http://layout9.demoparlour.com/advdirectory/uploads/member/1/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-0x0.jpg" alt="" /></a> </li>
                                                    <li style="margin-bottom: 10px;"> <a class="fancybox-effects-a" data-fancybox-group="gallery" href="http://layout9.demoparlour.com/advdirectory/uploads/member/1/images/o_1ag652h3e1dauvioms6pe7ko7a1460493538-0x0.jpg"> <img src="http://layout9.demoparlour.com/advdirectory/uploads/member/1/images/o_1ag652h3e1dauvioms6pe7ko7a1460493538-0x0.jpg" alt="" /></a> </li>
                                                    <li>
                                                    </li>
                                                    <div class="clr"></div>
                                                </ul>
                                            </div>
                                            <div class="z-content">
                                                <iframe style="display:block;width:100%;height:250px;" src="https://www.youtube.com/embed/0mQjcLj_u90" frameborder="0" allowfullscreen id="myFrame"></iframe>
                                                <br>
                                                <br />
                                                <div class="clr"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-detail-part">
                                    <div class="profile-bio-stats">
                                        <dl>
                                            <dt style="padding-top: 0;">
                                                Ranking                  </dt>
                                            <dd>
                                                1                  </dd>
                                            <dt>
                                                Rating                  </dt>
                                            <dd style="font-size:27px !important">
                                                N/A                  </dd>
                                            <dt>
                                                Favorite                  </dt>
                                            <dd id="totalfav">
                                                3                  </dd>
                                            <dt>
                                                Votes                  </dt>
                                            <dd id="totalvotes">
                                                4                  </dd>
                                            <dt>
                                                Times Reported                  </dt>
                                            <dd class="last-item" style="border: none;" id="totalvotes">
                                                0                  </dd>
                                        </dl>
                                    </div>
                                    <div class="profile-bio-rt">
                                        <p style="min-height:200px;">
                                            I am a sweet, well-mannered, kind girl and I do not like people that are rude or arrogant. I am human and therefore if you treat me kindly I am going to be even keener to please you. I like to meet gentlemen that are looking for a bit of special time for themselves and those that are looking for some added excitement to take their mind of other things in their lives. As you get to know me you will begin to realise that I am incredibly trust worthy and hopefully then you will be able to feel completely relaxed in my company                </p>
                                        <div class="clr"></div>
                                        <br />
                                        <h4 style="font-size: 20px;font-family: proxima_novalight;">
                                            <a href="www/" target="_blank" rel="nofollow" class="nounder"> <i class="fa fa-share-square-o"></i>
                                                www/                  </a><br>
                                            <span style="font-size: 13px;">Click Here To View My Website:</span></h4>
                                        <div class="clr"></div>
                                        <div class="smart-forms smart-container">
                                            <div class="notification spacer-t3 form-msg alert-success"> <a class="close-btn" onClick="close_div();" href="javascript:;">x</a> <span id="voteStatus"></span> </div>
                                        </div>
                                    </div>
                                    <div class="profile-bio-rt-button">
                                        <div class="post-share"> <a class="icon size-32x32 icons-facebook-square share-link facebook" style="cursor: pointer;">
                                                Share on Facebook                  </a> <a class="icon size-32x32 icons-twitter-square share-link twitter" style="cursor: pointer;"></a></a> <a class="icon size-32x32 icons-google-square share-link google" style="cursor: pointer;">
                                                Share on Google                  +</a> <a class="icon size-32x32 icons-linkedin-square share-link linkedin" style="cursor: pointer;">
                                                Share on LinkedIn                  </a> </div>
                                        <a href="javascript:;" class="buttonGrey send_message" style="margin: 0 0 10px;" >
                                            Send Message                </a> <a href="javascript:void(0)" class="buttonGrey book_me" >
                                            Book Me                </a> <a href="javascript:;" class="chat-bt active chat_now"  style="margin: 0 0 10px;"  >
                                            Chat Now                </a>
                                        <div class="m-button new-s-bt">
                                            <a onclick="addremoveFromFavorite(this, '1')" style="cursor:pointer;"><i class="fa fa-star"></i>
                                                Add To Favorite                  </a>
                                            <a href="javascript:;" class="auto-wi alert_me_pop"><i class="fa fa-bell "></i>
                                                Alert Me                  </a>
                                            <a style="cursor:pointer" class="voteme" onClick="voteMe(this, '1');" href="javascript:;"><i class="fa fa-thumbs-up"></i><span id="vote">
                                                    Vote For Me                  </span></a>
                                            <a style="cursor:pointer" href="javascript:;" class="reported_user_pop"><i class="fa fa-flag"></i><span id="vote">
                                                    Report a Fake                  </span></a> </div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="middle-tabs">
                                        <div id="demo-tabs"  class="marginBottom z-tabs-icons2 z-icons-dark  z-icons-large2 z-multiline hover medium z-shadows
                                             z-tabs horizontal top top-left silver" data-role="z-tab" data-style="normal" data-orientation="horizontal"
                                             data-theme="silver" data-options='{"orientation": "vertical", "style": "contained", "theme": "silver","defaultTab": "tab1", "shadows": true, "rounded": false, "size":"medium", "animation": {"effects": "slideV", "duration": 350, "type": "css", "easing": "easeOutQuint"}, "position": "top-compact"}'>
                                            <ul class="z-tabs-nav z-tabs-desktop">
                                                <li style="" class="z-tab z-first" data-link="bio"><a class="z-link">
                                                        Profile Information                      </span></a></li>
                                                <li style="" class="z-tab" data-link="rates"><a class="z-link">
                                                        Rates and Schedules                      </a></li>
                                                <li style="" class="z-tab" data-link="tour"><a class="z-link">
                                                        Tours                      <span style="color: #bc27bd;">(
                                                            0                      )</span></a></li>
                                                <li style="" class="z-tab" data-link="review"><a class="z-link">
                                                        Reviews                      <span style="color: #bc27bd;">
                                                            (0)
                                                        </span> &
                                                        Comment                      <span style="color: #bc27bd;">(
                                                            0                      )</span> </a> </li>
                                                <li style="" class="z-tab" data-link="blog"><a class="z-link">
                                                        Blogs                      <span style="color: #bc27bd;">(
                                                            0                      )</span></a></li>
                                                <li style="" class="z-tab" data-link="mw-wall"><a class="z-link">
                                                        My Wall                      <span style="color: #bc27bd;" id="totallikes">(
                                                            0                      )</span></a></li>
                                                <li style="" class="z-tab" data-link="happy-hour"><a class="z-link">
                                                        Shop                      </a></li>
                                                <li style="" class="z-tab" data-link="happy-hour"><a class="z-link">
                                                        Happy Hour                      </a></li>
                                                <li style="" class="z-tab" data-link="location"><a class="z-link map">
                                                        Location                      </a></li>
                                            </ul>
                                            <div class="h-content2 z-container">
                                                <div style="" class="z-content">
                                                    <div class="z-content-inner" id="col1">
                                                        <div class="pr-sed-new">
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Escort Type                              :</section>
                                                                <section class="agnr">
                                                                    Independent (Female)                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Age                              :</section>
                                                                <section class="agnr">
                                                                    34 yrs                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Eye Color                              :</section>
                                                                <section class="agnr">
                                                                    N/A                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Experience                              :</section>
                                                                <section class="agnr">
                                                                    Some Experience                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Height                              :</section>
                                                                <section class="agnr">
                                                                    4.99                              feet                              ,
                                                                    152                              cm                                                          </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Weight                              :</section>
                                                                <section class="agnr">
                                                                    82                              lbs                              ,
                                                                    37.3                              kg                                                          </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Availability                              :</section>
                                                                <section class="agnr">
                                                                    Incall                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Hair Color                              :</section>
                                                                <section class="agnr">
                                                                    Red                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Social Escort                              :</section>
                                                                <section class="agnr">
                                                                    Yes                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Body Type                              :</section>
                                                                <section class="agnr">
                                                                    BBW                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Ethnicity                              :</section>
                                                                <section class="agnr">
                                                                    N/A                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Bust Size                              :</section>
                                                                <section class="agnr">
                                                                    N/A                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="escort-profledata">
                                                                <section class="agnl">
                                                                    Origin                              :</section>
                                                                <section class="agnr">
                                                                    United Kingdom                            </section>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="clr"></section>
                                                        </div>
                                                        <div class="pr-sed-new">
                                                            <section class="enjoy-list">
                                                                <h5>
                                                                    Languages                            </h5>
                                                                <ul class="service-cost">
                                                                    <li> <span>
                                                                            Advance                                </span> <a  title="Portugues"><i class="fa fa-check-square"></i>
                                                                            Portugues                                </a> </li>
                                                                    <section class="clr"></section>
                                                                </ul>
                                                                <section class="clr"></section>
                                                            </section>
                                                            <section class="enjoy-list">
                                                                <h5>
                                                                    Categories                            </h5>
                                                                <ul>
                                                                    <li> <a  title="Morenas"><i class="fa fa-check-square"></i>
                                                                            Morenas                                </a> </li>
                                                                    <li> <a  title="Black Escorts"><i class="fa fa-check-square"></i>
                                                                            Black Escorts                                </a> </li>
                                                                    <li> <a  title="Busty Escorts"><i class="fa fa-check-square"></i>
                                                                            Busty Escorts                                </a> </li>
                                                                    <li> <a  title="English Escorts"><i class="fa fa-check-square"></i>
                                                                            English Escorts                                </a> </li>
                                                                    <li> <a  title="High Class"><i class="fa fa-check-square"></i>
                                                                            High Class                                </a> </li>
                                                                    <li> <a  title="Latino Escorts"><i class="fa fa-check-square"></i>
                                                                            Latino Escorts                                </a> </li>
                                                                    <li> <a  title="Mature Escorts"><i class="fa fa-check-square"></i>
                                                                            Mature Escorts                                </a> </li>
                                                                    <li> <a  title="Brunette Escorts"><i class="fa fa-check-square"></i>
                                                                            Brunette Escorts                                </a> </li>
                                                                    <section class="clr"></section>
                                                                </ul>
                                                                <section class="clr"></section>
                                                            </section>
                                                        </div>
                                                        <section class="clr"></section>
                                                    </div>
                                                </div>
                                                <div class="profile-blocks">
                                                    <div class="profile-blocks">
                                                        <h3>
                                                            Rates                        </h3>
                                                        <div class="table-responsive " style="font-size: 12px;">
                                                            <table class="table table-bordered table-striped" style=" font-size: 11px;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Rates</th>
                                                                        <th> 1 Hour                                </th>
                                                                        <th> 30 Min                                </th>
                                                                        <th> 2 Hour                                </th>
                                                                        <th> 3 Hour                                </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="text-nowrap">Incall</th>
                                                                        <td style="text-align:left;">100 EUR</td>
                                                                        <td style="text-align:left;">10000 EUR</td>
                                                                        <td style="text-align:left;">10000 EUR</td>
                                                                        <td style="text-align:left;">500 EUR</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th class="text-nowrap">Outcall</th>
                                                                        <td style="text-align:left;">80 EUR</td>
                                                                        <td style="text-align:left;">10000 EUR</td>
                                                                        <td style="text-align:left;">10000 EUR</td>
                                                                        <td style="text-align:left;">700 EUR</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="profile-blocks no-mb">
                                                        <h3>
                                                            Availability                        </h3>
                                                        <div id='calendar'></div>
                                                        <div class="clr"></div>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>



                                                <!-- ===============================Shop========================================-->
                                                <div style="position: relative; display: block;" class="z-content z-active">
                                                    <div class="z-content-inner" id="col4">
                                                        <div class="profile-blocks">
                                                            <div class="pbox-mw-wall">
                                                                <section style="margin-bottom: 2px;" class="title-part-main">
                                                                    <section class="title-left">
                                                                        <h1> Physical Items </h1>
                                                                    </section>
                                                                    <section class="title-right"> <a class="v_butt" href="http://layout9.demoparlour.com/advdirectory/shop/physical-item/patty"> View All </a> </section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <section class="esshop-tab-page">
                                                                    <section class="no-record">No physical items found</section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <br>
                                                                <section style="margin-bottom: 2px;" class="title-part-main">
                                                                    <section class="title-left">
                                                                        <h1> Webcam Session </h1>
                                                                    </section>
                                                                    <section class="title-right"> <a class="v_butt" href="http://layout9.demoparlour.com/advdirectory/shop/webcam-session/patty"> View All </a> </section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <section class="esshop-tab-page">
                                                                    <section class="no-record">No Webcam Session found</section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <br>
                                                                <section style="margin-bottom: 2px;" class="title-part-main">
                                                                    <section class="title-left">
                                                                        <h1> Private Album </h1>
                                                                    </section>
                                                                    <section class="title-right"> <a class="v_butt" href="http://layout9.demoparlour.com/advdirectory/shop/private-gallery/patty"> View All </a> </section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <section class="esshop-tab-page">
                                                                    <section class="no-record">No Private Album found</section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <br>
                                                                <section style="margin-bottom: 2px;" class="title-part-main">
                                                                    <section class="title-left">
                                                                        <h1> Private Video </h1>
                                                                    </section>
                                                                    <section class="title-right"> <a class="v_butt" href="http://layout9.demoparlour.com/advdirectory/shop/private-videos/patty"> View All </a> </section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <section class="esshop-tab-page">
                                                                    <section class="no-record">No Private Video found</section>
                                                                    <section class="clr"></section>
                                                                </section>
                                                                <section class="clr"></section>
                                                                <section class="clr"></section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- ===============================Shop========================================-->

                                                <div style="position: relative; display: block;" class="z-content z-active">
                                                    <div class="z-content-inner" id="col4">
                                                        <div class="profile-blocks">
                                                            <div class="pbox-mw-wall">
                                                                <div class="pr-sed-new">
                                                                    <section class="escort-profledata">
                                                                        <section class="agnl">
                                                                            Service Type                                  :</section>
                                                                        <section class="agnr">
                                                                            Outcall Only                                </section>
                                                                        <section class="clr"></section>
                                                                    </section>
                                                                    <section class="escort-profledata">
                                                                        <section class="agnl">
                                                                            Timing                                  :</section>
                                                                        <section class="agnr">
                                                                            Everyday, 5 to 7                                </section>
                                                                        <section class="clr"></section>
                                                                    </section>
                                                                    <section class="escort-profledata">
                                                                        <section class="agnl">
                                                                            Happy Hour Rate                                  :</section>
                                                                        <section class="agnr">
                                                                            500.00 USD @ Hr.                                </section>
                                                                        <section class="clr"></section>
                                                                    </section>
                                                                    <section class="escort-profledata">
                                                                        <section class="agnl">
                                                                            Offer Contact Number                                  :</section>
                                                                        <section class="agnr">
                                                                            123456789                                </section>
                                                                        <section class="clr"></section>
                                                                    </section>
                                                                    <section class="escort-profledata" style="width:100%">
                                                                        <section class="agnl"  style="width:120px">
                                                                            Offer Description                                  :</section>
                                                                        <section class="agnr" style="width:420px">
                                                                            Hiiii you can meet me daily in happy hours                                </section>
                                                                        <section class="clr"></section>
                                                                    </section>
                                                                    <section class="clr"></section>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="position: relative; display: block;" class="z-content z-active">
                                                    <div class="z-content-inner" id="col4">
                                                        <div class="profile-blocks">
                                                            <div class="pbox-mw-wall">
                                                                <div class="no-record">
                                                                    Map location not available                            </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clr"></div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </div>

    <div class="col-right">
        <section id="banners">



            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
</section>
<div class="clr"></div>