<section id="contentsection">
    <div id="wait-div" class="wait-div">
        <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                    Please wait    ....</span> </span> </div>
    </div>
    <div class="col-left">
        <section id="wrapper">
            <section id="middle">
                <!-- Escort Left start ---->
                <script src="<?=$this->Html->url('/')?>js/jquery_003.js"></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        //$("li.sieve").sieve();
                        $("ul.sieve").sieve({itemSelector: ".searchable", textSelector: "span"});
                    });
                </script>
                <script type="text/javascript" src="<?=$this->Html->url('/')?>js/cityscroll.js"></script>
                <script type="text/javascript" src="<?=$this->Html->url('/')?>js/jquery.htm"></script>
                <section class="col-left-l">
                    <section class="side-1">
                        <h3>YOU ARE HERE :</h3>
                        <section class="curr-coun1"><h4>United Kingdom (49)</h4></section>
                        <section class="side-1">
                            <h3>Cities :</h3>
                            <div id="cityList1" class="leftbg scroll-wrapper1">
                                <div class="scroll-up" style="opacity: 0;">&nbsp;</div>
                                <div class="scroll-down" style="opacity: 0;">&nbsp;</div>
                                <div class="scroll-block">
                                    <ul class="categoryfield">
                                        <li><a href="javascript:void(0)"><span>Auckland</span> (2)</a></li>
                                        <li><a href="javascript:void(0)"><span>Henderson</span> (4)</a></li>
                                        <li><a href="javascript:void(0)"><span>Manurewa</span> (2)</a></li>
                                        <li><a href="javascript:void(0)"><span>Orewa</span> (2)</a></li>
                                        <li><a href="javascript:void(0)"><span>Panmure</span> (3)</a></li>
                                        <li><a href="javascript:void(0)"><span>Papatoetoe</span> (1)</a></li>
                                        <li><a href="javascript:void(0)"><span>Royal Oak</span> (2)</a></li>
                                        <li><a href="javascript:void(0)"><span>Takanini</span> (1)</a></li>
                                        <li><a href="javascript:void(0)"><span>Kaikoura</span> (4)</a></li>
                                        <li><a href="javascript:void(0)"><span>Lyttelton</span> (4)</a></li>
                                        <li><a href="javascript:void(0)"><span>Temuka</span> (1)</a></li>
                                        <li><a href="javascript:void(0)"><span>Dannevirke</span> (9)</a></li>
                                        <li><a href="javascript:void(0)"><span>Foxton</span> (2)</a></li>
                                        <li><a href="javascript:void(0)"><span>Taumarunui</span> (12)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bigstrip"><center><img alt="" src="<?=$this->Html->url('/')?>images/arrow2-new.png"></center></div>
                            <section class="clr"></section>
                        </section>
                        <section class="side-1">
                            <h3>Category :</h3>
                            <div id="cityList" class="leftbg scroll-wrapper">
                                <div class="scroll-up" style="opacity: 0;">&nbsp;</div>
                                <div class="scroll-down" style="opacity: 0;">&nbsp;</div>
                                <div class="scroll-block">
                                    <ul class="categoryfield">
                                        <li><a href="#">TV/TS (5)</a></li>
                                        <li><a href="#">Asian Escorts (10)</a></li>
                                        <li><a href="#">Mature Escorts (14)</a></li>
                                        <li><a href="#">Latino Escorts (15)</a></li>
                                        <li><a href="#">High Class (22)</a></li>
                                        <li><a href="#">Fetish Escorts (12)</a></li>
                                        <li><a href="#">English Escorts (10)</a></li>
                                        <li><a href="#">Busty Escorts (10)</a></li>
                                        <li><a href="#">Brunette Escorts (7)</a></li>
                                        <li><a href="#">Mistress/Dominatrix (10)</a></li>
                                        <li><a href="#">Black Escorts (9)</a></li>
                                        <li><a href="#">Morenas (5)</a></li>
                                        <li><a href="#">Russian Escorts (0)</a></li>
                                        <section class="clr"></section>
                                    </ul>
                                </div>
                            </div>
                            <div class="bigstrip"><center><img alt="" src="<?=$this->Html->url('/')?>images/arrow2-new.png"></center></div>
                        </section>
                    </section>
                </section>
                <!-- Escort Left end ---->
                <section id="middle-inner">
                    <section class="all-pins-do">
                        <section id="searchResult" class="maintitle">
                            <h1>Browse Escorts</h1>
                            <section class="change-button"> <a class="chan-btn change-city-button" href="javascript:">
                                    Choose City<i class="fa fa-arrow-circle-down"></i></a>
                                <div id="regions">
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Edinburgh                  </div>
                                                <div class="cityNumber">
                                                    2                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Glasgow                  </div>
                                                <div class="cityNumber">
                                                    4                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Hampshire                  </div>
                                                <div class="cityNumber">
                                                    2                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Leeds                  </div>
                                                <div class="cityNumber">
                                                    2                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Liverpool                  </div>
                                                <div class="cityNumber">
                                                    3                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    London                  </div>
                                                <div class="cityNumber">
                                                    1                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Manchester                  </div>
                                                <div class="cityNumber">
                                                    2                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    New castle                  </div>
                                                <div class="cityNumber">
                                                    1                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Sheffield                  </div>
                                                <div class="cityNumber">
                                                    4                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Brighton                  </div>
                                                <div class="cityNumber">
                                                    4                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Birmingham                  </div>
                                                <div class="cityNumber">
                                                    1                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Bristol                  </div>
                                                <div class="cityNumber">
                                                    9                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Helmond                  </div>
                                                <div class="cityNumber">
                                                    2                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="city-li"> <a href="#" title=" Escorts">
                                            <div class="city">
                                                <div class="cityName">
                                                    Cambridge                  </div>
                                                <div class="cityNumber">
                                                    12                  </div>
                                                <div class="clearer"></div>
                                            </div>
                                        </a> </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                            <!-- Here Escorts Filter will shown -->
                            <form action="#" accept-charset="utf-8" id="advance_search_form" method="get" class="ajaxform">
                                <div class="filter-container" style=" color:#fff;">
                                    <ul class="select-wrapper fisedr">
                                        <li>
                                            <span class="allallspan">All</span>
                                            <ul class="select-options">
                                                <li class="bydate"><input name="escorts_show" value="all" id="all" checked="checked" style="opacity:0" type="radio"><label for="all"> All Escorts</label></li>
                                                <li class="toprated"><input name="escorts_show" value="today" id="today" style="opacity:0" type="radio"><label for="today">Todays Escorts</label></li>
                                                <li class="toprated"><input name="escorts_show" value="new" id="new" style="opacity:0" type="radio"><label for="new">New Escorts</label></li>
                                                <li class="toprated"><input name="escorts_show" value="tour" id="tour" style="opacity:0" type="radio"><label for="tour">Travelling Escorts</label></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="select-wrapper" style=" color:#fff;">
                                        <li>
                                            <span style="color:#fff;" class="allallspan" id="alltimespan">All Time</span>
                                            <ul class="select-options">
                                                <li class="alltime"><input name="escorts_show" value="all" id="all2" style="opacity:0" type="radio"><label for="all2">All Time</label></li>
                                                <li class="thismonth"><input name="escorts_show" value="month" id="month" style="opacity:0" type="radio"><label for="month">This Month</label></li>
                                                <li class="thisyear"><input name="escorts_show" value="year" id="year" style="opacity:0" type="radio"><label for="year">This Year</label></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="show-filter"><a style="cursor:pointer;">Show Filters</a></div>
                                <div class="clr"></div>
                                <div id="show-filter-content">
                                    <div class="filters">

                                        <div id="sorting-bar" class="filter no-left-border">
                                            <span class="title-sor">Sort By:</span>
                                            <div class="list sorting-div">
                                                <label><input name="sort" value="random" class="r" type="checkbox"> <span>Random</span><div class="clear"></div></label>
                                                <label><input name="sort" value="Alphabetically" class="a" type="checkbox"> <span class="grey">Alphabetically</span><div class="clear"></div></label>
                                                <label><input name="sort" value="mv" class="MostViewed" type="checkbox"> <span class="grey">Most Viewed</span><div class="clear"></div></label>
                                            </div>
                                            <!-- 	<a id="f_sorting">... More »</a> -->
                                        </div>
                                        <div id="filters_body">
                                            <div class="filter">
                                                <span class="title-sor grey">Categories</span>
                                                <div class="list">
                                                    <label><input name="category_ids[]" value="1" class="af_i_1" type="checkbox"> <span title="TV/TS" class="grey lbl_incall">TV/TS </span><div class="clear"></div></label>
                                                    <label><input name="category_ids[]" value="2" class="af_i_1" type="checkbox"> <span title="Asian Escorts" class="grey lbl_incall">Asian Escorts </span><div class="clear"></div></label>
                                                    <label><input name="category_ids[]" value="3" class="af_i_1" type="checkbox"> <span title="Mature Escorts" class="grey lbl_incall">Mature Esc... </span><div class="clear"></div></label>
                                                </div>
                                                <a id="a_category" class="more change-category" onclick="changeCategory('category')">... More »</a>
                                            </div>
                                            <div class="filter">
                                                <span class="title-sor grey">Services</span>
                                                <div class="list">
                                                    <label><input name="service_ids[]" value="1" class="af_i_1" type="checkbox"> <span title="69 Position" class="grey lbl_incall">69 Position</span><div class="clear"></div></label>
                                                    <label><input name="service_ids[]" value="2" class="af_i_1" type="checkbox"> <span title="Strap on" class="grey lbl_incall">Strap on</span><div class="clear"></div></label>
                                                    <label><input name="service_ids[]" value="3" class="af_i_1" type="checkbox"> <span title="Masturbate" class="grey lbl_incall">Masturbate</span><div class="clear"></div></label>

                                                </div>
                                                <a id="a_service" class="more change-category" onclick="changeCategory('service')">... More »</a>
                                            </div>
                                            <div class="filter">
                                                <span class="title-sor grey">Availability</span>
                                                <div class="list">
                                                    <label><input name="availability[]" value="Incall" class="af_i_1" type="checkbox"> <span title="Incall" class="grey lbl_incall">Incall Only </span><div class="clear"></div></label>
                                                    <label><input name="availability[]" value="Outcall" class="af_i_2" type="checkbox"> <span title="Outcall" class="grey lbl_incall">Outcall Only </span><div class="clear"></div></label>
                                                    <label><input name="availability[]" value="Incall/Outcall" class="af_o_1" type="checkbox"> <span title="Incall outcall" class="grey lbl_outcall">Incall outcall </span><div class="clear"></div></label>
                                                </div>
                                                <!--		<a id="f_af" class="more">... More »</a> -->
                                            </div>
                                            <div class="filter">
                                                <span class="title-sor grey">Language</span>

                                                <div class="list">
                                                    <label><input name="language_ids[]" value="1" class="l_de" type="checkbox"> <span class="grey" title="Portugues">Portugues</span><div class="clear"></div></label>
                                                    <label><input name="language_ids[]" value="2" class="l_de" type="checkbox"> <span class="grey" title="Italiano">Italiano</span><div class="clear"></div></label>
                                                </div>
                                            </div>
                                            <div class="filter">
                                                <span class="title-sor grey">Ethnicity</span>

                                                <div class="list">
                                                    <label><input name="ethnicity_ids[]" value="1" class="e_1" type="checkbox"> <span class="grey" title="Asian">Asian </span><div class="clear"></div></label>
                                                    <label><input name="ethnicity_ids[]" value="2" class="e_1" type="checkbox"> <span class="grey" title="Black">Black </span><div class="clear"></div></label>
                                                    <label><input name="ethnicity_ids[]" value="4" class="e_1" type="checkbox"> <span class="grey" title="Mixed">Mixed </span><div class="clear"></div></label>
                                                </div>
                                                <a id="a_ethnicity" class="more change-category" onclick="changeCategory('ethnicity')">... More »</a>
                                            </div>
                                            <div class="filter">
                                                <span class="title-sor grey">Age</span>

                                                <div class="list">
                                                    <label><input name="age_range" value="18" class="a_18-20" type="checkbox"> <span class="grey" title="18-20">18-22 </span><div class="clear"></div></label>
                                                    <label><input name="age_range" value="23" class="a_21-24" type="checkbox"> <span class="grey" title="21-24">22-26 </span><div class="clear"></div></label>
                                                    <label><input name="age_range" value="27" class="a_25-29" type="checkbox"> <span class="grey" title="25-29">26-30 </span><div class="clear"></div></label>
                                                </div>

                                                <a id="f_a" class="more change-category" onclick="changePhisical('age')">... More »</a>
                                            </div>

                                            <div class="filter">
                                                <span class="title-sor grey">Gender</span>

                                                <div class="list">
                                                    <input name="gender" value="" type="hidden">
                                                    <label><input name="gender" value="Female" class="cs_A" type="checkbox"> <span class="grey" title="Female">Female </span><div class="clear"></div></label>
                                                    <label><input name="gender" value="Male" class="cs_A" type="checkbox"> <span class="grey" title="Male">Male </span><div class="clear"></div></label>
                                                    <label><input name="gender" value="Trans" class="cs_A" type="checkbox"> <span class="grey" title="Trans">Trans </span><div class="clear"></div></label>
                                                </div>
                                                <a id="f_cs" class="more change-category" onclick="changePhisical('gender')">... More »</a>
                                            </div>
                                            <div class="filter no-right-border">
                                                <span class="title-sor ">Physical </span>
                                                <div class="list">
                                                    <ul id="other_list">
                                                        <li><span rel="Weight" class="grey normal change-category" onclick="changeCategory('haircolor')"><i class="fa fa-angle-right"></i>Hair Color </span></li>
                                                        <li><span rel="Eye color" class="grey normal change-category" onclick="changeCategory('eyecolor')"><i class="fa fa-angle-right"></i> Eye Color</span></li>
                                                        <li><span rel="Smoker" class="grey normal change-category" onclick="changePhisical('weight')"><i class="fa fa-angle-right"></i>Weight </span></li>
                                                        <li><span rel="Nationality" class="grey normal change-category" onclick="changePhisical('height')"><i class="fa fa-angle-right"></i>Height </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                            <div id="change-divcontent" style="display: none;background-color:#ffffff;margin-top:20px;">
                                                <div class="change-category close_div" style="float:right;cursor:pointer"><i class="fa fa-times fa-fw"></i></div>
                                                <div class="category_content">
                                                </div>
                                                <div class="clr"></div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <section class="pin-wrapper">
                                    <section class="pin-wrapper-inner">
                                        <div class="sub-search" style="margin-top: -10px;">
                                            <div class="inner">
                                                <div id="mooniform-real-pics" class="mooniform-checker">
                                                    <span><input name="premium" id="real-pics" value="Yes" type="checkbox"></span></div>
                                                <label class="lbl-inn an real-photos" for="real-pics">Premium  </label>
                                            </div>
                                            <div class="inner">
                                                <div id="mooniform-verified-contact" class="mooniform-checker"><span>
                                                        <input name="verified" id="verified-contact" value="Yes" type="checkbox"></span></div>
                                                <label class="lbl-inn an verified-contact" for="verified-contact">Verified</label>
                                            </div>
                                            <div class="inner">
                                                <div id="mooniform-with-video" class="mooniform-checker"><span class="mooniform-checked">
                                                        <input name="video" id="with-video" value="Yes" type="checkbox"></span></div>
                                                <label class="lbl-inn an with-video" for="with-video">With Video</label>
                                            </div>
                                            <div class="inner">
                                                <div id="mooniform-pornstar" class="mooniform-checker"><span>
                                                        <input name="pornstar" id="pornstar" value="Yes" type="checkbox"></span></div>
                                                <label class="lbl-inn an pornstar" for="pornstar">Pornstar</label>
                                            </div>
                                            <div class="inner">
                                                <div id="mooniform-online" class="mooniform-checker"><span>
                                                        <input name="online" id="online" value="Yes" type="checkbox"></span></div>
                                                <label class="lbl-inn an online2" for="online">Online</label>
                                            </div>
                                            <div class="inner">
                                                <div id="mooniform-pornstar" class="mooniform-checker"><span>
                                                        <input name="social_escort" id="social" value="Yes" type="checkbox"></span></div>
                                                <label class="lbl-inn an social" for="social">Social Escorts</label>
                                            </div>
                                            <div class="clr"></div>
                                        </div>

                                        <div class="clr"></div>
                                    </section>
                                </section>
                            </form>
                            <!--these variables are used in filter js -->
                            <script>
                                var page_type = '';
                                var page_type_value = '';
                                var Connection_error = 'Connection error';
                                var Hetro_couple = 'Hetro couple';
                                var Female_Couple = 'Female Couple';
                                var Male_Couple = 'Male Couple';
                                var Trans_Couple = 'Trans Couple';
                            </script>
                            <script src="<?=$this->Html->url('/')?>js/filter.js"></script>
                            <!-- Here Escorts Filter End -->
                        </section>
                        <section id="content">
                            <div style="position: relative; height: 1414px; width: 780px;" id="container" class="transitions-enabled centered clearfix masonry">
                                <div style="position: absolute; top: 0px; left: 0px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/vip.png" title="VIP" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/verified.png" title="Verified" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/video-ic.png" title="Videos" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/online.png" title="Online" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">Patty </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            34 yrs                        </span><span class="t2">
                                                            Auckland                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 100                        </span> <span class="t2">
                                                            4                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="4 Votes"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 0px; left: 260px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/online.png" title="Online" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3e6nm4i63qd3f1ror873u9a1446807059-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">Eloise</span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            36 yrs                        </span><span class="t2">
                                                            Hillsborough                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 200                        </span> <span class="t2">
                                                            2                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="2 Votes"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 0px; left: 520px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/vip.png" title="VIP" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"><img src="<?=$this->Html->url('/')?>images/o_1a3e92bur131rceitao1mmuebca1446809509-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        jessica perez                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            23 yrs                        </span><span class="t2">
                                                            Hillsborough                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 300                        </span> <span class="t2">
                                                            4                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="4 Votes"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 342px; left: 0px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3e9hkgc17v19cukqu9qhplea1446810009-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        serena                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            26 yrs                        </span><span class="t2">
                                                            Manukau                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 100                        </span> <span class="t2">
                                                            1                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="1 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 378px; left: 260px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/online.png" title="Online" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3ea5ak04sr1a3d1vi5267d5la1446810652-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        Fiona                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            21 yrs                        </span><span class="t2">
                                                            Manukau                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 150                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 402px; left: 520px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3eaj9pj17m72s713p71q61d31a1446811111-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        Maria                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            29 yrs                        </span><span class="t2">
                                                            North Shore                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 200                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 520px; left: 0px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="javascript:void(0);"> <img src="<?=$this->Html->url('/')?>images/o_1a3g5iiqge7dns7glfecmpgga1447112363-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        Renata                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            30 yrs                        </span><span class="t2">
                                                            Papakura                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 200                        </span> <span class="t2">
                                                            1                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="1 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 580px; left: 520px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3g701fl1i501tpf17g76nl10u2a1447113855-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        Bethany                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            31 yrs                        </span><span class="t2">
                                                            North Shore                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 100                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 716px; left: 260px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3g7ds9gbbd1oig17gm1grefm4a1447114306-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        Antonia                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            33 yrs                        </span><span class="t2">
                                                            Royal Oak                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 100                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 858px; left: 0px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/vip.png" title="VIP" alt="">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3g7u75d2m31ak5f42bpf6a1447114845-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">Alyssa</span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            24 yrs                        </span><span class="t2">
                                                            Orewa                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 200                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 958px; left: 520px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3g8b1ujnda18cvle815c1cmaa1447115265-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">
                                                        Marina                      </span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            27 yrs                        </span><span class="t2">
                                                            Orewa                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 200                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 1036px; left: 0px;" class="pin_d box online-girl masonry-brick">
                                    <div class="pin_d_inner">
                                        <div class="all-c-badge">
                                            <img src="<?=$this->Html->url('/')?>images/porn-star.png" title="Pornstar" alt="">
                                        </div>
                                        <a href="#"> <img src="<?=$this->Html->url('/')?>images/o_1a3g8nq7tg354pjcu5cf21koca1447115682-250x0.jpg"> </a>
                                        <div class="overlay-pic">
                                            <div class="overlay-pic-inner">
                                                <h3> <span style="float:left;">Sky</span> <span style="float:right;"> <img alt="Escorts" src="<?php echo  $this->Html->url('/') ?>images/en-flag.png" width="30px" height="autoo"> </span>
                                                    <div class="clr"></div>
                                                </h3>
                                                <ul>
                                                    <li> <span class="t1">
                                                            Age                        :
                                                            33 yrs                        </span><span class="t2">
                                                            Orewa                        </span>
                                                        <div class="clr"></div>
                                                    </li>
                                                    <li> <span class="t3">
                                                            Rates                        :
                                                            From $ 200                        </span> <span class="t2">
                                                            0                        <img src="<?=$this->Html->url('/')?>images/thumbs_up.png" alt="" style="vertical-align:text-bottom;" title="0 Vote"></span>
                                                        <div class="clr"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="no-record" style="display:none">
                                No Escort Found          </div>
                            <div id="more2" class="morebox" style="text-align:-moz-center;"> <a href="javascript:;" class="buttonGrey load-more-list" id="2">
                                    Load More Escorts            </a> </div>
                            <nav id="page-nav"> <a href="#"></a> </nav>
                            <section class="clr"></section>
                        </section>
                    </section>
                </section>
                <section class="clr"></section>
            </section>
        </section>
        <script src="<?=$this->Html->url('/')?>js/jquery_004.js"></script>
        <script src="<?=$this->Html->url('/')?>js/jquery_005.js"></script>
        <script>
                                var totalPage = '5';
                                var No_Escorts_found = 'No more Escorts found to load here';
                                var columnWidth = 20;
        </script>
        <script src="<?=$this->Html->url('/')?>js/listing_page.js"></script> </div>

    <div class="col-right">
        <section id="banners">
            <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br>
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br>
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br>
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br>
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="#"> <span class="advertiseText">Advertise<br>
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="#"> <span class="advertiseText">Advertise<br>
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
</section>
<div class="clr"></div>