<footer>
    <div class="footer-wrapper clearfix">
        <section class="footer-inner">
            <nav class="footer-nav" style="background:none;">
                <ul>
                    <li><a href="<?php echo  $this->Html->url('/') ?>">Home</a></li>
                    <li> <a href="javascript:void(0)">Escorts</a></li>
                    <li> <a href="javascript:void(0)">Male</a></li>
                    <li> <a href="javascript:void(0)">Trans</a></li>
                    <li> <a href="javascript:void(0)">Agencies</a></li>
                    <li> <a href="javascript:void(0)">Clubs</a> </li>
                    <li> <a href="javascript:void(0)">Online Escorts</a></li>
                    <li> <a href="javascript:void(0)">Recommended Escort</a></li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul>
                    <li> <a href="javascript:void(0)">Blogs</a> </li>
                    <li> <a href="<?php echo $this->Html->url('/');?>faq">FAQs</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/') ?>privacy-policy">Privacy Policy</a> </li>
                    <li> <a href="<?php echo  $this->Html->url('/') ?>terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li> <a href="<?php echo  $this->Html->url('/') ?>how-it-works">How it Works</a> </li>
                    <li> <a href="<?php echo $this->Html->url('/');?>contacts">Contact Us</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>classified-ads">Classified Ads</a></li>
                    <li> <a href="javascript:void(0)">Escort Of The Week</a></li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul>
                    <li> <a href="javascript:void(0)">News</a></li>
                    <li> <a href="javascript:void(0)">Escorts Review</a></li>
                    <li> <a href="javascript:void(0)">Latest Status</a></li>
                    <li> <a href="<?php echo $this->Html->url('/');?>register-info">Join Now</a></li>
                    <li> <a href="javascript:void(0)">All Status</a></li>
                    <li> <a href="javascript:void(0)">Sitemap</a> </li>
                    <li> <a href="<?php echo $this->Html->url('/');?>happy-hours">Happy Hours</a></li>
                    <li> <a href="javascript:void(0)">Parlours</a></li>
                </ul>
            </nav>
            <nav class="footer-nav" style="width: 400px;">
                <div class="about-c">
                    <a href="<?php echo $this->Html->url('/')?>"><img src="<?php echo $this->Html->url('/')?>images/logo.png" alt=""></a>
                    <p>All personal and classified ads presented on this
                        website are only for informational purposes. The operators of the
                        website do not control, supervise, verify, investigate or authenticate
                        any of the content, communications or representations pos ted by users
                        or advertisers of the website.</p>
                </div>
                <div class="social-media">
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"></a></li>
                        <li><a href="#" target="_blank" class="twitter"></a></li>
                        <li><a href="#" target="_blank" class="instagram"></a></li>
                        <li><a href="#" target="_blank" class="pinterest"></a></li>
                        <li><a href="" target="_blank" class="youtube"></a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <form action="" method="post" accept-charset="utf-8" class="ajaxform subscribe-form clearfix" id="frmSSa1">
                    <div class="smart-forms" style="position:relative;">
                        <div class="ajax_report notification spacer-t5 form-msg" style="padding: 0;  position: absolute;  top: -24px;  width: 296px;  z-index: 10;"> <a class="close-btn" onclick="close_div();" href="javascript:;"></a> <span class="ajax_message"></span> </div>
                    </div>
                    <p class="subscribe-description">
                        Enter your email to get updates and specials          !</p>
                    <input class="subscribe-email-field" name="email" type="email">
                    <button type="submit">
                        Submit        </button>
                    <div class="clr"></div>
                </form>        <div class="clr"></div>
            </nav>
            <div class="clr"></div>
            <div class="copyright"> ©
                © 2016 -  Company Name - All Rights are Reserved      </div>
            <div class="clr"></div>
        </section>
        <div> </div>
    </div>
</footer>
<div class="clr"></div>