<section id="contentsection">
<div id="wait-div" class="wait-div">
  <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
    Please wait    ....</span> </span> </div>
</div>

<div class="col-full">
<link href="http://107.170.152.166/team2/escort/css/new-tab.css" rel="stylesheet">
<script src="http://107.170.152.166/team2/escort/js/new-tab2.js" type="text/javascript"></script>
<script src="http://107.170.152.166/team2/escort/js/new.js" type="text/javascript"></script>





<div class="col-left">
<section id="wrapper">
<section id="middle">
<section id="middle-inner">

 <section class="all-pins-do">
<div class="my-account-inner">
	<div class="sb-toggle-right navbar-right">
		<div class="navicon-line"></div>
		<div class="navicon-line"></div>
		<div class="navicon-line"></div>
	</div>
		<div class="left-my-account-menu-m">
		<div class="triangleBottomRight firstItem"></div>

		<a style="display:none;" href="#;" class="website_activate"></a>
		<?php echo $this->element('parlor_sidebar'); ?>
		<div class="triangleBottomleft firstItem"></div>
		</div>
<div class="right-my-account">
<div class="right-my-account-blocks">
<div class="detail-heading">

    <section class="title-left">
      <!--      <a href="http://layout9.demoparlour.com/advdirectory/user/manage-shop" class="ulink"> Manage Shop </a> >>  Physical items -->
            <br>
            <h1 style="display:inline-block;"> Manage Customer Blacklist </h1>

          </section>

          <div class="clr"></div>
          </div>

			<div class="right-my-account-blocks-inner">
			<div class="smart-forms">
				

			</div>
			<div class="clr"></div>
			</div>

</div>


 <div class="clr"></div>
</div>
 <div class="clr"></div>
</div>
 </section>
 <!--<div id="promo-bottom">

 </div>-->
</section>
</section>
</section>
</div>

<!-- For multiple uploader -->

</div>


 <div class="col-right">
        <section id="banners">
            <a class="banner200x333 promo" href="javascript:void(0)"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="javascript:void(0)"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="javascript:void(0)"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
    
</section>
<div class="clr"></div>