<section id="contentsection">
<div id="wait-div" class="wait-div">
  <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
    Please wait    ....</span> </span> </div>
</div>

<div class="col-left">
<link href="http://107.170.152.166/team2/escort/css/new-tab.css" rel="stylesheet">
<script src="http://107.170.152.166/team2/escort/js/new-tab2.js" type="text/javascript"></script>
<script src="http://107.170.152.166/team2/escort/js/new.js" type="text/javascript"></script>

<section id="wrapper">
<section id="middle">
<section id="middle-inner">

 <section class="all-pins-do">
<div class="my-account-inner">
	<div class="sb-toggle-right navbar-right">
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
			</div>
 <div class="left-my-account-menu-m">
                                                <div class="triangleBottomRight firstItem"></div>
                                                <style>
                                                    .unreadCount {
                                                        background: linear-gradient(to bottom, #fdf6ca 0%, #fdf6ca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
                                                        border-radius: 50%;
                                                        color: #620c29;
                                                        display: inline-block;
                                                        font-family: arial;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        height: 20px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        width: 20px;
                                                        vertical-align:sub;
                                                    }
                                                </style>
                                                <a style="display:none;" href="#;" class="website_activate"></a>
                                                    <?php echo $this->element('parlor_sidebar'); ?>
                                                <div class="triangleBottomleft firstItem"></div>
                                            </div>
<div class="right-my-account">
<div class="right-my-account-blocks">
<div class="detail-heading">
	
    <section class="title-left">
      <!--      <a href="http://layout9.demoparlour.com/advdirectory/user/manage-shop" class="ulink"> Manage Shop </a> >>  Physical items -->
            <br>
            <h1 style="display:inline-block;">  My Credits  Transactions </h1>
            
          </section>
                  
          <div class="clr"></div>
          </div>
 
          <div class="right-my-account-blocks-inner">
          <section class="my-profile-part">
                <section class="manage-shop shopfull3">
                  <section class="manage-title"><i class="fa fa-money"></i>
                    <h1>My Credits Statistics</h1>
                    <h5>Manage all your Credits</h5>
                  </section>
                  <section class="manage-couting clear mibdjuhit-f">
                    <section class="mc1"> <cite>Total <br>
                      Purchased </cite> <span>
                          0.00                          Coints                      </span> </section>
                    <section class="mc1"> <cite>Total <br>
                      Earned</cite> <span>
                          0.00                          Coints                      </span> </section>
                      
                    <section class="mc1"> <cite>Total <br>
                      Reward</cite> <span>
                          0.00                          Coints                      </span> </section>
                      
                      <section class="mc1"> <cite>Total <br>
                      Used</cite> <span>
                          0.00                          Coints                      </span> </section>
                      
                      <section class="mc1"> <cite>Total <br>
                    Redeemed  </cite> <span>
                          0.00                          Coints                      </span> </section>
                    <section class="mc1"> <cite>Available<br>
                      Balance</cite> <span>
                          0.00                          Coints                      
					  </span> </section>
                  </section>
                  <section class="clr"></section>
                </section>
              </section>
              <br />
          	   <section class="f-section f-whiteSmoke f-border-top  f-bottom-100" id="section-autoplay">
					<div class="f-content autoplay">
			   
						<div data-options="{"deeplinking": true, "multiline": true,"defaultTab": "tab1","manualTabId":true, 
						"shadows": true, "rounded": false, "size":"medium", "animation": {"effects": "slideH", "duration": 500, 
						"type": "jquery", "easing": "easeOutQuint"}, "position": "top-left"}" class="marginBottom z-tabs-icons2 z-icons-dark  z-icons-large2 z-multiline hover medium z-shadows 
						z-tabs horizontal top top-left silver" data-role="z-tab" data-style="normal" data-orientation="horizontal" 
						data-theme="silver" >

						<ul class="z-tabs-nav z-tabs-desktop">
							<li data-link="inbox" class="z-tab"><a class="z-link">Credits Purchased</a></li>
							
							<li data-link="inbox" class="z-tab"><a class="z-link">Credits Rewards</a></li>
							<li data-link="inbox" class="z-tab"><a class="z-link">Credits Earned</a></li>
							<li data-link="outbox" class="z-tab"><a class="z-link">Credits Redeem</a></li>
							<li data-link="compose" class="z-tab"><a class="z-link">Credits Used</a></li>
							<li data-link="compose" class="z-tab"><a class="z-link">All Transactions</a></li>							 
                    
						</ul>
						
								<div class="h-content2 z-container" style="min-height: 442px;">
									
									<!-- Tab1 -->
											<div class="z-content">
												<div class="z-content-inner">
											 <div class="table-responsive for-msg">
                            <table class="table table-vcenter table-striped">
                            <thead>
                            <tr>
                            <th>Sr. No.</th>
                            <th>Order Id</th>
                            <th>Particulars</th>
                            <th>My Credits  Transactions</th>
                            <th>Coints</th>
                            </tr></thead>
                            
                                <tbody>
                                 
                      										                                 </tbody>
                             </table>
                            <section class="no-record" id="noitem" >You haven&apos;t purchased any credits yet.</section>
                        </div>
                         
												</div>
											 </div>
									<!-- Tab1 End-->
                                    
                                    <!-- Tab2 -->
											<div class="z-content">
												<div class="z-content-inner">
											 <div class="table-responsive for-msg">
														<table class="table table-vcenter table-striped">
														<thead>
														<tr>
														<th>Sr. No.</th>
														<th>Order Id</th>
														<th>Particulars</th>
														<th>My Credits  Transactions</th>
														<th>Coints</th>
														</tr></thead>
														
															<tbody>
															 
												  																	 																	 <tr class="row_16 read" id="row_16">
																		<td>1</td>
																		<td style="position: relative;"> 1455141479</td>
																		<td>Credit Assign By Admin</td>
																	
																		<td> Feb 10 2016</td>
																	
																		<td>300.00</td>
																   
																	</tr>
																															 </tbody>
														 </table>
														<section class="no-record" id="noitem"  style="display:none">You haven’t rewarded for any credits.</section>
													</div>
																											<div class="inote"><span>Total:</span>0.00</div>
														<section class="clr"></section>
													  
																			</div>
																		 </div>
																<!-- Tab2 End-->
																
																	<!-- Tab3 -->
																		<div class="z-content">
																			<div class="z-content-inner">
																		 <div class="table-responsive for-msg">
														<table class="table table-vcenter table-striped">
														<thead>
														<tr>
														<th>Sr. No.</th>
														<th>Order Id</th>
														<th>Particulars</th>
														<th>Date</th>
														<th>Coints</th>
														<th>Transfer Status</th>
														</tr></thead>
														
															<tbody>
															 
																																															 
															 </tbody>
														 </table>
														<section class="no-record" id="noitem" >No Credits Earned.</section>
													</div>
																							   
																			</div>
																		 </div>
																<!-- Tab3 End-->
																
																<!-- Tab4 -->
																		<div class="z-content">
																			<div class="z-content-inner">
																		 <div class="table-responsive for-msg">
														<table class="table table-vcenter table-striped">
														<thead>
														<tr>
														<th>Sr. No.</th>
														<th>Order Id</th>
														<th>Particulars</th>
														<th>Date</th>
														<th>Coints</th>
														<th>Transfer Status</th>
														</tr></thead>
														
															<tbody>
															 
																															 
															 </tbody>
														 </table>
														<section class="no-record" id="noitem" >No Credits Redeem History Found.</section>
													</div>
																							   
																			</div>
																		 </div>
																<!-- Tab4 End-->
																
															   <!-- Tab5 -->
																		<div class="z-content">
																			<div class="z-content-inner">
																		 <div class="table-responsive for-msg">
														<table class="table table-vcenter table-striped">
														<thead>
														<tr>
														<th>Sr. No.</th>
														<th>Order Id</th>
														<th>Particulars</th>
														<th>Date</th>
														<th>Coints</th>
														</tr></thead>
														
															<tbody>
															 
												  																 
															 </tbody>
														 </table>
														<section class="no-record" id="noitem" >No Credits Expended History Found.</section>
													</div>
													               
												</div>
											 </div>
									<!-- Tab5 End-->
                                    
                                    
                                    <!-- Tab6 -->
											<div class="z-content">
												<div class="z-content-inner">
											 <div class="table-responsive for-msg">
                            <table class="table table-vcenter table-striped">
                            <thead>
                            <tr>
                            <th>Sr. No.</th>
                            <th>Coints Purchased</th>
                            <th>Coints Rewards</th>
                            <th>Coints Earned</th>
                            <th>Coints Redeem</th>
                            <th>Coints Expended</th>
                            <th>Date</th>
                            <th>Balance</th>
                            </tr></thead>
                            
                                <tbody>
                                 
                      						 <tr class="row_16 read" id="row_16">
                                        <td style="position: relative;"> 1</td>
                                                                                    <td>&nbsp;</td>
                                            <td>300.00</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                                                                 
                                        <td> 10 Feb 2016</td>
                                        <td> 300.00</td>                              
                                    </tr>
                                                                         
                                 </tbody>
                             </table>
                            <section class="no-record" id="noitem"  style="display:none">No Transactions History Found.</section>
                        </div>
                                            		<div class="inote"><span>Total Purchased:</span>0.00</div>
                   			<section class="clr"></section>
                            
                            <div class="inote"><span>Total Reward : </span>0.00</div>
                   			<section class="clr"></section>
                            <div class="inote"><span>Total Earned:</span>0.00</div>
                   			<section class="clr"></section>
                            <div class="inote"><span>Total Redeemed:</span>0.00</div>
                   			<section class="clr"></section>
                            
                            <div class="inote"><span>Total Expended:</span>0.00</div>
                   			<section class="clr"></section>
                            
                            <div class="inote"><span>Total Balance:</span>0.00</div>
                   			<section class="clr"></section>
                   			
                   			(0.00 + 0.00+ 0.00) - (0.00 + 0.00)  =0.00                   			<section class="clr"></section>
                   			
                   			(Total Purchased + Total Rewards + Total Earned)  – (Total Used + Total Redeemed) = Total Balance 
                   			<section class="clr"></section>
               			 												</div>
											 </div>
									<!-- Tab6 End-->
                                    
                                    
									</div>
									
								</div>

						</div>
			   </section>
                <div class="clr"></div>
            </div>
</div>


 <div class="clr"></div>
</div>
 <div class="clr"></div>
</div>
 </section>
 <!--<div id="promo-bottom">
 
 </div>-->
</section>
</section>
</section>
</div>

<div class="col-right">
      <section id="banners">
          
   
   
                <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
        <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
                    <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
        <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
                    <a class="banner200x100 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
        <a class="banner200x100 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
          </section>
</div>
</section>
<div class="clr"></div>