<section id="contentsection">
<div id="wait-div" class="wait-div">
  <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
    Please wait    ....</span> </span> </div>
</div>

<div class="col-left">
<link href="http://107.170.152.166/team2/escort/css/new-tab.css" rel="stylesheet">
<section id="wrapper">
<section id="middle">
<section id="middle-inner">

 <section class="all-pins-do">
<div class="my-account-inner"><div class="sb-toggle-right navbar-right">
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
			</div>
 <div class="left-my-account-menu-m">
                                                <div class="triangleBottomRight firstItem"></div>
                                                <style>
                                                    .unreadCount {
                                                        background: linear-gradient(to bottom, #fdf6ca 0%, #fdf6ca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
                                                        border-radius: 50%;
                                                        color: #620c29;
                                                        display: inline-block;
                                                        font-family: arial;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        height: 20px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        width: 20px;
                                                        vertical-align:sub;
                                                    }
                                                </style>
                                                <a style="display:none;" href="#;" class="website_activate"></a>
                                                    <?php echo $this->element('agent_sidebar'); ?>
                                                <div class="triangleBottomleft firstItem"></div>
                                            </div>
<div class="right-my-account">
<div class="right-my-account-blocks">
<div class="detail-heading">
    <section class="title-left">
            <h1 style="display:inline-block;">My Orders</h1>
            
          </section>
                   
          <div class="clr"></div>
          </div>
           
        <link href="css/new-tab.css" rel="stylesheet" type="text/css" />
          <div class="right-my-account-blocks-inner">
          
            <section class="f-section f-whiteSmoke f-border-top  f-bottom-100" id="section-autoplay">
   <div class="f-content container autoplay">
       
                <div data-options={"deeplinking": true, "multiline": true,"defaultTab": "tab1","manualTabId":true, 
				"shadows": true, "rounded": false, "size":"medium", "animation": {"effects": "slideH", "duration": 500, 
				"type": "jquery", "easing": "easeOutQuint"}, "position": "top-left"}" class="marginBottom z-tabs-icons2 z-icons-dark  z-icons-large2 z-multiline hover medium z-shadows 
				z-tabs horizontal top top-left silver" data-role="z-tab" data-style="normal" data-orientation="horizontal" 
				data-theme="silver" >

				
                <i class="z-dropdown-arrow"></i>
                <ul class="z-tabs-nav z-tabs-desktop">
    <li data-link="inbox" class="z-tab"><a class="z-link">Advertise Order</a></li>
    <li data-link="outbox" class="z-tab"><a class="z-link">Membership Order</a></li>
        <li data-link="credit" class="z-tab"><a class="z-link">Credits Purchased</a></li>
    <li data-link="compose" class="z-tab"><a class="z-link">Add on Services Order</a></li>
</ul>

<div class="h-content2 z-container" style="min-height: 442px;">
    <div class="z-content"><div class="z-content-inner">
                 <div class="table-responsive for-msg">
                            <table class="table table-vcenter table-striped">
                            <thead>
                            <th style="width: 50px;">Id</th>
                            <th>Image</th>
                            <th>Order Date</th>
                            <th>Country</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Option</th>
                            </thead>
                                <tbody>
									                     
                                
                                   </tbody>
                                     <tr ><td class="no-record" colspan="7">No Record Found</td></tr>                            </table>
                            
                        </div>
    </div></div>
    <div class="z-content"><div class="z-content-inner">
                  											
				 <div class="table-responsive for-msg">
                            <table class="table table-vcenter table-striped">
                            <thead>
                            <th>Order</th>
                            <th>Package</th>
                            <th>Payment Method</th>
                            <th>Order Date</th>
                            <th>Price</th>
                            <th>Payment</th>
                            </thead>
                               <tbody>
																		   <tr>
											<td>311 .</td>
																						<td>
												Plan Id :- 5<br>
												 Plan Name : -Basic Agency Plan<br>
												 Plan Validity :- 1 Month											</td>
											<td>direct</td>
											<td>14-Oct-2016</td>
											<td>315.00 EUR</td>
																							<td><a class="buttonMissing"> Pending</a></td>
											
										</tr>
                                                                      </tbody>                                   
                                                               </table>
                        </div>  
                 
    </div></div>
    <div class="z-content"><div class="z-content-inner">
                  											
				 <div class="table-responsive for-msg">
                            <table class="table table-vcenter table-striped">
                            <thead>
                            <th>Order</th>
                            <th>Package</th>
                            <th>Order Date</th>
                            <th>Price</th>
                            <th>Payment</th>
                            </thead>
                                <tbody>
								                                                                        <tr >
									   <td class="no-record" colspan="7">No Record Found</td>
									</tr>
                                   								</tbody>
                            </table>
                        </div>  
                 
    </div></div>
     <div class="z-content">
		<div class="z-content-inner">
			 <div class="table-responsive for-msg">
				<table class="table table-vcenter table-striped">
				<thead>
				<th>Order</th>
				<th>Package</th>
				<th>Payment Method</th>
				<th>Order Date</th>
				<th>Price</th>
				<th>Payment</th>
				</thead>
					<tbody>
										   </tbody>                                   
				   						<tr >
						   <td class="no-record" colspan="7">No Record Found</td>
						</tr>
									</table>
			</div>  
                 
		</div>
    </div>
    
</div></div>
        

           </div>
</section>
         
                <div class="clr"></div>
                </div>
</div>


 <div class="clr"></div>
</div>
 <div class="clr"></div>
</div>
 </section>
 <!--<div id="promo-bottom">
 
 </div>-->
</section>
</section>
</section>
</div>

<div class="col-right">
 <?php echo $this->element("user_banner");?>     
</div>
</section>
<div class="clr"></div>