/*-----------------------------------------------------------------------------------*/
/*	Fort Face CSS Styles
/*-----------------------------------------------------------------------------------*/
@font-face {
    font-family: 'clear_sans_lightregular';
    src: url('../fonts/ClearSans-Light-webfont.eot');
    src: url('../fonts/ClearSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Light-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Light-webfont.svg#clear_sans_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'clear_sansbold';
    src: url('../fonts/ClearSans-Bold-webfont.eot');
    src: url('../fonts/ClearSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Bold-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Bold-webfont.svg#clear_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherregular';
    src: url('../fonts/merriweather-regular-webfont.eot');
    src: url('../fonts/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweather-regular-webfont.woff2') format('woff2'),
         url('../fonts/merriweather-regular-webfont.woff') format('woff'),
         url('../fonts/merriweather-regular-webfont.ttf') format('truetype'),
         url('../fonts/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'abchanelcouture-regularRg';
    src: url('../fonts/abchanelcouture-regular-webfont.eot');
    src: url('../fonts/abchanelcouture-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/abchanelcouture-regular-webfont.woff2') format('woff2'),
         url('../fonts/abchanelcouture-regular-webfont.woff') format('woff'),
         url('../fonts/abchanelcouture-regular-webfont.ttf') format('truetype'),
         url('../fonts/abchanelcouture-regular-webfont.svg#abchanelcouture-regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../fonts/helvetica-neue-bold.eot');
    src: url('../fonts/helvetica-neue-bold.eot') format('embedded-opentype'),
         url('../fonts/helvetica-neue-bold.woff') format('woff'),
         url('../fonts/helvetica-neue-bold.ttf') format('truetype'),
         url('../fonts/helvetica-neue-bold.svg#HelveticaNeueBold') format('svg');
}
