<section id="contentsection">
    <div id="wait-div" class="wait-div">
        
    </div>
    <div class="col-left">
        <section id="wrapper">
            <section id="middle">
                <section id="middle-inner">
                    <section class="all-pins-do">
                        <section id="searchResult" class="maintitle">
                            <div class="clr"></div>
                            <section id="middle">
                                <section id="middle-inner">
                                    <section class="all-pins-do">
                                        <div class="my-account-inner"><div class="sb-toggle-right navbar-right">
                                                <div class="navicon-line"></div>
                                                <div class="navicon-line"></div>
                                                <div class="navicon-line"></div>
                                            </div>
                                            <div class="left-my-account-menu-m">
                                                <div class="triangleBottomRight firstItem"></div>
                                                <style>
                                                    .unreadCount {
                                                        background: linear-gradient(to bottom, #fdf6ca 0%, #fdf6ca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
                                                        border-radius: 50%;
                                                        color: #620c29;
                                                        display: inline-block;
                                                        font-family: arial;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        height: 20px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        width: 20px;
                                                        vertical-align:sub;
                                                    }
                                                </style>
                                                <a style="display:none;" href="javascript:;" class="website_activate"></a>
                                                <?php echo $this->element('escort_sidebar'); ?>
                                                <div class="triangleBottomleft firstItem"></div>
                                            </div>
                                            <div class="right-my-account">
                                            	<div class="detail-heading">
												    <section class="title-left title-part">
												            <h1 style="display:inline-block;">Manage Schedule</h1>
												            
												    </section>
												             
												    <div class="clr"></div>
												</div>
                                            	<table width="100%" class="manage_schedule">
                                            		<tr>
                                            			<th>Monday <br>
                                            				Oct 17, 2016
                                            			</th>
                                            			<th>Tuesday <br>
                                            				Oct 18, 2016
                                            			</th>
                                            			<th>Wednesday <br>
                                            				Oct 19, 2016
                                            			</th>
                                            			<th>Thursday <br>
                                            				Oct 20, 2016
                                            			</th>
                                            			
                                            			<th>Friday <br>
                                            				Oct 21, 2016
                                            			</th>
                                            			<th>Saturday <br>
                                            				Oct 22, 2016
                                            			</th>
                                            			<th>Sunday<br>
                                            				Oct 23, 2016
                                            			</th>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            		<tr>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            			<td>&nbsp;</td>
                                            		</tr>
                                            	</table>
                                            </div>
                                            <div class="clr"></div>
                                        </div>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <div class="clr"></div>
                    </section>
                </section>
            </section>
        </section>
    </div>
    <div class="col-right">
        <section id="banners">
            <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
</section>
<div class="clr"></div>