
<section id="contentsection">
    <div id="wait-div" class="wait-div">
        <div class="wait-divin"> <span style="background: url('http://layout9.demoparlour.com/advdirectory/assets/layout9/images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                    Please wait    ....</span> </span> </div>
    </div>

    <div class="col-left">
        <section id="wrapper">
            <section id="middle">
                <section id="middle-inner">

                    <section class="all-pins-do">
                        <h2 class="title">Contact Us</h2>



                        <div class="clr"></div>

                        <section class="pin-wrapper">
                            <div class="in-content">
                                <section class="contact-left">
                                    <section class="section leave-a-message">
                                        <h2 class="bordered">If you have any query please fill the form below	</h2>
                                        <br />
                                        <section class="tom1">
                                            <form action="http://layout9.demoparlour.com/advdirectory/contact-us" method="post" accept-charset="utf-8" class="ajaxform" id="form-ui">					<div class="smart-forms smart-container">
                                                    <div class="ajax_report notification spacer-t5 form-msg"> <a class="close-btn" onClick="close_div();" href="javascript:;">\D7</a> <span class="ajax_message"></span> </div>
                                                </div>

                                                <section>
                                                    <section class="t1">
                                                        <label for="label"> Name: <span>*</span></label>
                                                        <input type="text"  name="name" id="name" class="" maxlength="20" value="" placeholder="Name">
                                                        <section class="clr"></section>
                                                    </section>
                                                </section>

                                                <section class="t1">
                                                    <label for="label">Contact Number: </label>
                                                    <input type="text"  name="phone" id="phone" class="" maxlength="20" value="" placeholder="Contact Number">
                                                    <section class="clr"></section>
                                                </section>
                                                <section class="t1">
                                                    <label for="label">Email Address: <span>*</span></label>
                                                    <input type="text"  class="" name="email" id="textfield2" maxlength="40" value="" placeholder="Email Address">
                                                    <section class="clr"></section>
                                                </section>
                                                <section class="t1">
                                                    <label for="label">Subject: <span>*</span></label>
                                                    <div class="selectStyle">
                                                        <input type="text"  name="subject" id="phone" class="" maxlength="50" value="" placeholder="Subject">
                                                    </div>
                                                    <section class="clr"></section>
                                                </section>
                                                <section class="t1">
                                                    <label for="label">Message: <span>*</span></label>
                                                    <div class="selectStyle">
                                                        <textarea name="message" maxlength="400" placeholder="Message" ></textarea>
                                                    </div>
                                                    <section class="clr"></section>
                                                </section>
                                                <section class="t1">
                                                    <label for="label">Enter Security Code:<span>*</span></label>

                                                    <input type="text" placeholder="" class="large" name="captcha" id="captcha"  style="float: left;margin: 0 10px 0 0;width: auto;">
                                                    <span id="security_code_refresh_img" style="display: inline-block;"><img src="http://layout9.demoparlour.com/advdirectory/assets/captcha/1465901972.44.jpg" width="130" height="40" style="border:0;" alt=" " /></span>
                                                    <a onclick="security_code_refresh(130, 40);" class="captcha-refresh"><i class="fa fa-refresh fa-lg"></i></a>
                                                </section>
                                                <section class="t1">
                                                    <label for="label">&nbsp;</label>
                                                    <section class="tbut">
                                                        <input type="submit" class="buttonGrey" name="button" id="button" value="Send">
                                                    </section>
                                                    <section class="clr"></section>
                                                </section>
                                            </form>            </section>
                                    </section>
                                </section>

                                <section class="contact-right">
                                    <div class="contact-box outer call">
                                        <div class="contact-box inner call">
                                            <div class="row">
                                                <div class="five columns-c">
                                                    <span class="sprite-site call"></span>
                                                </div>
                                                <div class="seven columns-c uppercase">
                                                    :
                                                </div>
                                                <div class="clr"></div>
                                            </div>
                                            <div class="centered">

                                                <div class="line-through">
                                                    <p class="line-through-text uppercase size13 theme-1">General inquiries</p>
                                                </div>
                                                <!--
                                                                        <p class="phone-number vcard size22" id="navContact-general-phone"><span class="tel">1234569780</span></p>
                                                -->




                                                <!--                   <div class="line-through">
                                                   <p class="line-through-text uppercase size13 theme-1">Skype</p>
                                               </div>
                                               <p class="phone-number vcard size22" id="navContact-skype">
                                                   <a  id="skype-link" class="tel skype" href="skype:+123456789?call">
                                                       Toll-Free Worldwide<br>
                                                       <span>click here</span>
                                                   </a>
                                               </p>
                                                -->
                                                <div class="line-through">
                                                    <p class="line-through-text uppercase size13 theme-1">Email Address</p>
                                                </div>
                                                <p class="size13">
                                                    info@advancedirectory.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <section class="clr"></section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </div>

    <div class="col-right">
        <section id="banners">



            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
</section>
<div class="clr"></div>