<?php 
  //pr($allreviews); exit;
?>

<section id="contentsection" class="container">
    <div class="col-left">
<section id="escortReviewPart">
  <section id="middle">
    <section id="middle-inner">
      <section class="all-pins-do">
        <div class="in-content">
            <div class="directoryEscortHeading p-2 mb-4 mt-4">
                <h2 class="mb-0">Escort Reviews</h2>
            </div>    
          <div class="clr"></div>
          <div id="review-list">
                        <div class="reviews_item mb-4">
              <div class="review_left">
                <div class="reviews_box">
                <div class="row">
                 <div class="col-lg-3">
                  <div class="reviews_image"> <a href="#"> <img src="<?php echo $this->webroot ?>images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                 </div>
                 <div class="col-lg-3">
                  <div class="reviews_profile"> 
                  <h4><a href="#"><span class="rev_name">Patty</span></a></h4>
                  <ul class="reviewMeeting pl-0">
                  		<li><span>Meeting City:</span>Antwerpen</li>                                         
                    	<li><span>Meeting Country:</span> Belgium</li>                                        
                    	<li><span>Meeting Cost:</span>120</li>                                        
                    	<li><span>Meeting Duration:</span>1 Hour</li>
                   </ul>                                   
                    </div>
				</div>
				<div class="col-lg-6">  
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
				</div>
                 </div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>

<div class="reviews_item mb-4">
              <div class="review_left">
                <div class="reviews_box">
                <div class="row">
                 <div class="col-lg-3">
                  <div class="reviews_image"> <a href="#"> <img src="<?php echo $this->webroot ?>images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                 </div>
                 <div class="col-lg-3">
                  <div class="reviews_profile"> 
                  <h4><a href="#"><span class="rev_name">Patty</span></a></h4>
                  <ul class="reviewMeeting pl-0">
                  		<li><span>Meeting City:</span>Antwerpen</li>                                         
                    	<li><span>Meeting Country:</span> Belgium</li>                                        
                    	<li><span>Meeting Cost:</span>120</li>                                        
                    	<li><span>Meeting Duration:</span>1 Hour</li>
                   </ul>                                   
                    </div>
				</div>
				<div class="col-lg-6">  
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
				</div>
                 </div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>
            
            <div class="reviews_item mb-4">
              <div class="review_left">
                <div class="reviews_box">
                <div class="row">
                 <div class="col-lg-3">
                  <div class="reviews_image"> <a href="#"> <img src="<?php echo $this->webroot ?>images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                 </div>
                 <div class="col-lg-3">
                  <div class="reviews_profile"> 
                  <h4><a href="#"><span class="rev_name">Patty</span></a></h4>
                  <ul class="reviewMeeting pl-0">
                  		<li><span>Meeting City:</span>Antwerpen</li>                                         
                    	<li><span>Meeting Country:</span> Belgium</li>                                        
                    	<li><span>Meeting Cost:</span>120</li>                                        
                    	<li><span>Meeting Duration:</span>1 Hour</li>
                   </ul>                                   
                    </div>
				</div>
				<div class="col-lg-6">  
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
				</div>
                 </div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>
            
            <div class="reviews_item mb-4">
              <div class="review_left">
                <div class="reviews_box">
                <div class="row">
                 <div class="col-lg-3">
                  <div class="reviews_image"> <a href="#"> <img src="<?php echo $this->webroot ?>images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                 </div>
                 <div class="col-lg-3">
                  <div class="reviews_profile"> 
                  <h4><a href="#"><span class="rev_name">Patty</span></a></h4>
                  <ul class="reviewMeeting pl-0">
                  		<li><span>Meeting City:</span>Antwerpen</li>                                         
                    	<li><span>Meeting Country:</span> Belgium</li>                                        
                    	<li><span>Meeting Cost:</span>120</li>                                        
                    	<li><span>Meeting Duration:</span>1 Hour</li>
                   </ul>                                   
                    </div>
				</div>
				<div class="col-lg-6">  
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
				</div>
                 </div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>
            
                      </div>
          <center>
                        
            <!-- For Load More part -->
                      </center>
          <!-- Load More part ends here-->
          <div class="clr"></div>
        </div>
        <section class="clr"></section>
      </section>
    </section>
  </section>
</section>
<script type="text/javascript">
var more_url = 'escort-reviews/load-more-reviews/';
var no_record = 'No more Reviews found to load here';
</script> 
<script src="http://107.170.152.166/team2/escort/js/escortfront.js"></script> 
</div>
</section>
<div class="clr"></div>
<style>
 .featured h3 {
    background: #981c99 none repeat scroll 0 0;
    border-radius: 3px;
    font-family: "Roboto",sans-serif;
    margin-bottom: 15px;
    text-shadow: none;
}   
.featured h3 {
    border-radius: 3px 3px 0 0;
    color: #ffffff;
    font-size: 16px;
    line-height: 46px;
    margin: 0;
    padding-left: 15px;
    text-transform: uppercase;
}
</style>