<?php 
  //pr($allreviews); exit;
?>
<?php echo $this->element('banner');?>

<section id="contentsection">
<?php  echo $this->element("carousel_slider");?>
    
  <!--   <div id="wait-div" class="wait-div">
        <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                    Please wait    ....</span> </span> </div>
    </div> -->

    <div class="col-left">
<section id="wrapper">
  <section id="middle">
    <section id="middle-inner">
      <section class="all-pins-do">
        <div class="in-content">
            <div class="detail-heading" style="padding: 0 5px;">
          <h2 class="title">
            Escort Reviews          </h2>
            </div>     
          <div class="clr"></div>
          <div id="review-list">
                        <div class="reviews_item">
              <div class="review_left">
                <div class="reviews_box">
                  <div class="reviews_image"> <a href="#"> <img src="<?php echo $this->webroot ?>images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                  <div class="reviews_profile" style="width:200px;"> <a href="#"><span class="rev_name">
                    Patty                    </span></a> <span>
                    Meeting City                    : </span>
                                        Antwerpen                                        <br>
                    <span>
                    Meeting Country                    : </span>
                                        Belgium                                        <br>
                    <span>
                    Meeting Cost                    : </span>
                                        120                                        <br>
                    <span>
                    Meeting Duration                    : </span> 1 Hour <br>

                    <img src="http://107.170.152.166/team2/escort/images/st2.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        
                    <img src="http://107.170.152.166/team2/escort/images/st1.png">                                      
                    </div>  
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>

<div class="reviews_item">
              <div class="review_left">
                <div class="reviews_box">
                  <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                  <div class="reviews_profile" style="width:200px;"> <a href="#"><span class="rev_name">
                    Patty                    </span></a> <span>
                    Meeting City                    : </span>
                                        Antwerpen                                        <br>
                    <span>
                    Meeting Country                    : </span>
                                        Belgium                                        <br>
                    <span>
                    Meeting Cost                    : </span>
                                        120                                        <br>
                    <span>
                    Meeting Duration                    : </span>
                                        1                                        Hour                                                            <br>
                                        <img src="http://107.170.152.166/team2/escort/images/st2.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                      </div>
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>
            
            <div class="reviews_item">
              <div class="review_left">
                <div class="reviews_box">
                  <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                  <div class="reviews_profile" style="width:200px;"> <a href="#"><span class="rev_name">
                    Patty                    </span></a> <span>
                    Meeting City                    : </span>
                                        Antwerpen                                        <br>
                    <span>
                    Meeting Country                    : </span>
                                        Belgium                                        <br>
                    <span>
                    Meeting Cost                    : </span>
                                        120                                        <br>
                    <span>
                    Meeting Duration                    : </span>
                                        1                                        Hour                                                            <br>
                                        <img src="http://107.170.152.166/team2/escort/images/st2.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                      </div>
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>
            
            <div class="reviews_item">
              <div class="review_left">
                <div class="reviews_box">
                  <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> 
                    <!--<a href="#" class="buttonGrey">View</a>--> 
                  </div>
                  <div class="reviews_profile" style="width:200px;"> <a href="#"><span class="rev_name">
                    Patty                    </span></a> <span>
                    Meeting City                    : </span>
                                        Antwerpen                                        <br>
                    <span>
                    Meeting Country                    : </span>
                                        Belgium                                        <br>
                    <span>
                    Meeting Cost                    : </span>
                                        120                                        <br>
                    <span>
                    Meeting Duration                    : </span>
                                        1                                        Hour                                                            <br>
                                        <img src="http://107.170.152.166/team2/escort/images/st2.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                        <img src="http://107.170.152.166/team2/escort/images/st1.png">                                      </div>
                  <div class="reviews_profile-desc"> 
                   
                    <h4>
                      Review                    </h4>
                    <p>
                      super time                    </p>
                                      
                    <div class="rev-by">
                      Reviewed By                      <strong>
                      Jenn Test                      </strong>
                      on                      <span>
                      2016-08-10                      </span></div>
                    <div class="clr"></div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="review_right">
                <div class="rev_shadow_right"></div>
              </div>
              <div class="clr"></div>
            </div>
            
                      </div>
          <center>
                        
            <!-- For Load More part -->
                      </center>
          <!-- Load More part ends here-->
          <div class="clr"></div>
        </div>
        <section class="clr"></section>
      </section>
    </section>
  </section>
</section>
<script type="text/javascript">
var more_url = 'escort-reviews/load-more-reviews/';
var no_record = 'No more Reviews found to load here';
</script> 
<script src="http://107.170.152.166/team2/escort/js/escortfront.js"></script> 
</div>

    <div class="col-right featured">
        <h3>Featured Escorts</h3>
                            
        <ul class="feature_box">
            <?php 
            foreach ($showfeature as $showfeatured) {

            ?>  
            <li><a href="<?php echo $this->webroot?>escort-details/<?php echo base64_encode($showfeatured['User']['id']);?>" target="_blank"><img  src="<?php echo $this->webroot?>user_images/<?php echo $showfeatured['User']['profile_image'];?>" style=" height:100px; width:100px;"></a></li>
            <?php }
            ?>
        </ul>
        
        
        <?php echo $this->element('user_banner');?>
    </div>
</section>
<div class="clr"></div>
<style>
 .featured h3 {
    background: #981c99 none repeat scroll 0 0;
    border-radius: 3px;
    font-family: "Roboto",sans-serif;
    margin-bottom: 15px;
    text-shadow: none;
}   
.featured h3 {
    border-radius: 3px 3px 0 0;
    color: #ffffff;
    font-size: 16px;
    line-height: 46px;
    margin: 0;
    padding-left: 15px;
    text-transform: uppercase;
}
</style>