<div class="content-container module contact-page">
        	
            <!-- Title Section -->
            <div class="title-section">
                <div class="row">
                    <div class="col-md-12">
                         <h2 style="color:#fff;text-align:center;">Payment Failure</h2>
                         <p style="color:#fff;text-align:center;">Sorry Last Transaction is failed</p>
                        
                    </div> <!-- title /-->
                </div><!-- row /-->
            </div>
            <!-- Title Section End -->
            
            
        </div>
	    <!-- Content Area Ends -->

       