<section id="contentsection">
<div id="wait-div" class="wait-div">
  <div class="wait-divin"> <span style="background: url('<?php echo  $this->Html->url('/') ?>images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
    Please wait    ....</span> </span> </div>
</div>

<div class="col-left">
<section id="wrapper">
  <section id="middle">
    <section id="middle-inner">
      <section class="all-pins-do">
        <h2 class="title">
          Escort Status        </h2>
        <div class="clr"></div>
        <section class="pin-wrapper">
          <div class="in-content">
            <ul class="review-list" id="review-list">
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_24">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('24','1')" href="#" class="likemystatus" id="likemystatus_24">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        11:54 Sep 03,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <img src="http://107.170.152.166/team2/escort/images/predlagam-rabota-za-kompanyonki-v-london-350x350.jpeg">
                                            <p>
                        i jst wanna try                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_23">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('23','1')" href="#" class="likemystatus" id="likemystatus_23">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        02:53 Aug 02,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <p>
                        test                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_16">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('16','1')" href="#" class="likemystatus" id="likemystatus_16">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        08:24 May 04,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <p>
                        test                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_15">
                        1                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('15','1')" href="#" class="likemystatus" id="likemystatus_15">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        04:46 May 04,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <img src="http://107.170.152.166/team2/escort/images/predlagam-rabota-za-kompanyonki-v-london-350x350.jpeg">
                                            <p>
                        sex                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_14">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('14','1')" href="#" class="likemystatus" id="likemystatus_14">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        04:45 May 04,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <p>
                        sex                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_13">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('13','1')" href="#" class="likemystatus" id="likemystatus_13">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        10:13 Apr 29,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <p>
                        hola                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_12">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('12','1')" href="#" class="likemystatus" id="likemystatus_12">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        08:19 Apr 13,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <p>
                        hello world                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                            <div class="escort-status">
                <ul>
                  <li>
                    <div class="reviews_image"> <a href="#"> <img src="http://107.170.152.166/team2/escort/images/o_1ag2pbrth159j1lm21betv41ns9a1460382567-110x150.jpg?cf=true"> </a> </div>
                    <div class="reviews_profile">
                      <div class="count-like">Like: <span id="likecount_11">
                        0                        </span></div>
                      <br>
                      <div class="m-button new-s-bt" style="width:100px;margin-right:10px;"> <a style="cursor:pointer" onclick="likeMyStatus('11','1')" href="#" class="likemystatus" id="likemystatus_11">
                                                <i class="fa fa-thumbs-up"></i><span class=" votedcolor"> Like </span>
                                                </a> </div>
                      <div class="clr"></div>
                      <a href="#" class="view-wall">View My Wall</a> </div>
                    <div class="sta-es-right">
                      <div class="rev_name"> <a href="#">
                        Patty                        </a> </div>
                      <div class="rev-by">
                        Posted Time                        :
                        08:18 Apr 13,2016                      </div>
                      <div class="clr"></div>
                      <br>
                                            <p>
                        hi its to test                      </p>
                    </div>
                                        <section class="clr"></section>
                  </li>
                </ul>
              </div>
                                        </ul>
            <section class="pagi pgn01 grey"> 
              <!-- For Load More part -->
                            <center>
                <div id="more2" class="morebox" style="display:none;"> <a style="cursor:pointer" class="more buttonGrey" id="2">
                  Load more status                  </a></div>
              </center>
                            <!-- Load More part ends here--> 
            </section>
            <div class="clr"></div>
          </div>
          <section class="clr"></section>
        </section>
      </section>
    </section>
  </section>
</section>
<script type="text/javascript">
var more_url = 'escort-status/load-more-status/';
var no_record = 'No more Status found to load here';
</script> 
<script src="http://107.170.152.166/team2/escort/js/escortfront.js"></script>
</div>

<div class="col-right">
      <section id="banners">
          
   
   
                <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
        <a class="banner200x333 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
                    <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
        <a class="banner200x200 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
                    <a class="banner200x100 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
        <a class="banner200x100 promo" href="#"> <span class="advertiseText">Advertise<br />
    Here</span> <span class="targetText">Get targeted traffic<br>
    to your website</span>
    <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
    </a>
          </section>
</div>
</section>
<div class="clr"></div>