<?php ?>

				<section id="contentsection" class=" container">
					<div class="row">
						<div class="col-lg-12">
                    		<div class="col-left">
                        <section id="workRoom">
                        		<div class="directoryEscortHeading p-2 mb-4 mt-4">
		                        	<h2 class="mb-0">The Directory Work Rooms</h2>
		                    	</div>
                            <section id="middle" style="background: #fff;" class="p-3">
                                <section id="middle-inner">

                                    <section class="all-pins-do">
                                        
                                        <select class="region-select-box form-control mb-4">
                                        	<option>Select Region</option>
                                        	<option>Region name</option>
                                        	<option>Region name</option>
                                        	<option>Region name</option>
                                        	<option>Region name</option>
                                        </select>
                                        <!--<div class="in-content">
                                            <section class="dt-content-blogs  clas-fhyt-fhty" style="width: 100%;">
                                                    

                                                <article class="post clearfix">
                                                    <span class="post-thumbnail pull-left rounded">
                                                                                                                <img alt="" src="/team2/escort/blog_images/blog_5811d62cab6bb.jpg">
                                                                                                            </span>
                                                    <div class="entry-meta">
                                                                                    
                                                    </div>
                                                    <div class="entry-content">
                                                        <h2 class="entry-title"><a href="javascript:void(0);" style="outline: medium none;">Test Location</a></h2>
                                                        
                                                        <span class="entry-date" style="border:none; Color:#000;">Location: <span style="color:#000">New Zeland</span></span><br>
                                                         <p class="blog_description_div">
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                                         </p>
                                                       <p>
                                                        <a class="btn btn-small btn-transparent" href="#" style="outline: medium none;"><span>View detail</span></a>
                                                    </p>
                                                   
                                                    </div>
                                                    
                                                    <section class="clr"></section>
                                                </article>
                                                    

                                                <article class="post clearfix">
                                                    <span class="post-thumbnail pull-left rounded">
                                                                                                                <img alt="" src="/team2/escort/blog_images/blog_5813211c93c25.jpg">
                                                                                                            </span>
                                                    <div class="entry-meta">
                                                                                    
                                                    </div>
                                                    <div class="entry-content">
                                                        <h2 class="entry-title"><a href="javascript:void(0);" style="outline: medium none;">Location Club</a></h2>
                                                        
                                                        <span class="entry-date" style="border:none; Color:#000;">Location: <span style="color:#000">New Zeland</span></span><br>
                                                         <p class="blog_description_div">
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                                         </p>
                                                       <p>
                                                        <a class="btn btn-small btn-transparent" href="#" style="outline: medium none;"><span>View detail</span></a>
                                                    </p>
                                                   
                                                    </div>
                                                    
                                                    <section class="clr"></section>
                                                </article>
                                                												
                                              
                                            </section>

                                           
                                         
                                            <div class="clr"></div>
                                        </div>-->
                                        
                                      <!--  <section class="clearfix">
                                            <div class="post-pagination" style="float:left"><p><a style="outline: medium none;"> Prev</a><span class="current" style="margin: 0 5px 7px 0;">1</span><a style="outline: medium none;">  Next</a>
                                            </p>
                                        </div>
                                        <section class="clr"></section>-->
                                        
                                        
                                        <ul class="region-images pl-0 ">
											<li><img src="http://www.harpsromancebookreview.com/wp-content/uploads/2015/11/RB-Banner.jpg" alt="" /></li>
											<li><img src="http://geekadelphia.com/wp-content/uploads/2011/10/Banner_girlfromnakedeye.jpg" alt="" /></li>
										</ul>
                                        
                                        </section>
                                    <!--</section>-->
                                </section>
                            </section>
                        </section>
                    </div>
						</div>
					</div>
                </section>
                
                 <style>
                	.entry-content p {color:#3e3e3e;}
                	.dt-content-blogs a { color: #3e3e3e;}
                	.post .post-thumbnail.pull-left{max-height: 250px;overflow: hidden;height: auto;}
                	span.post-thumbnail.pull-left.rounded {  height: 250px;  overflow: hidden;}
                	
                </style>


<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
    // maxSlides: 4,
  });
});
$(document).ready(function(){
  $('.bxslider2').bxSlider({
    auto:true
    // maxSlides: 4,
  });
});
</script>