<div class="wrapper">
<div class="pricing-table group">
            <h1 class="heading">
                Pricing overview
            </h1>
            <!-- PERSONAL -->
            <div class="block personal fl">
                <h2 class="title">200w x 100h - Banner Pricing</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sup>$</sup>
                        <span>249</span>
                        <sub>/mo.</sub>
                    </p>
                    <p class="hint">Perfect for freelancers</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><span class="fontawesome-cog">1 Week</span>NZ$69</li>
                    <li><span class="fontawesome-star">2 Week</span>NZ$129</li>
                    <li><span class="fontawesome-dashboard">1 Month	</span>NZ$249</li>
                    <li><span class="fontawesome-cloud">3 Month</span>NZ$689</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <div class="pt-footer">
                    <p>Select</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PERSONAL -->
            <!-- PROFESSIONAL -->
            <div class="block professional fl">
                <h2 class="title">200w x 200h - Banner Pricing</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sup>$</sup>
                        <span>349</span>
                        <sub>/mo.</sub>
                    </p>
                    <p class="hint">Suitable for startups</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><span class="fontawesome-cog">1 Week</span>NZ$99</li>
                    <li><span class="fontawesome-star">2 Week</span>NZ$189</li>
                    <li><span class="fontawesome-dashboard">1 Month	</span>NZ$349</li>
                    <li><span class="fontawesome-cloud">3 Month</span>NZ$939</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <div class="pt-footer">
                    <p>Select</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PROFESSIONAL -->
            <!-- BUSINESS -->
            <div class="block business fl">
                <h2 class="title">200w x 300h - Banner Pricing</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sup>$</sup>
                        <span>459</span>
                        <sub>/mo.</sub>
                    </p>
                    <p class="hint">For established business</p>
                </div>
                <!-- /CONTENT -->

                <!-- FEATURES -->
               <ul class="features">
                    <li><span class="fontawesome-cog">1 Week</span>NZ$129</li>
                    <li><span class="fontawesome-star">2 Week</span>NZ$249</li>
                    <li><span class="fontawesome-dashboard">1 Month	</span>NZ$459</li>
                    <li><span class="fontawesome-cloud">3 Month</span>NZ$1229</li>
                </ul>
                <!-- /FEATURES -->

                <!-- PT-FOOTER -->
                <div class="pt-footer">
                    <p>Select</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /BUSINESS -->
        </div>
</div>