<div class="content-container module contact-page">

    <!-- Title Section -->
    <div class="title-section">
        <div class="row">
            <div class="small-12 columns">
                <div class="row">
                <div class="col-sm-12" style="text-align:center;color:#fff">
                    <h3>Payment Failure</h3>
                    <p>Sorry, Your last transaction is failed</p>
                </div>
                </div>


            </div> <!-- title /-->
        </div><!-- row /-->
    </div>
    <!-- Title Section End -->


</div>
<!-- Content Area Ends -->

       