<section id="contentsection">
    <div id="wait-div" class="wait-div">
        <div class="wait-divin"> <span style="background: url('http://layout9.demoparlour.com/advdirectory/assets/layout9/images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                    Please wait    ....</span> </span> </div>
    </div>
    <div class="col-left">
        <section id="wrapper">
            <section id="middle">
                <section id="middle-inner">
                    <section class="all-pins-do">
                        <h2 style="float:none; width:auto;" class="title">
                            Forgot Your Password        </h2>
                        <div class="forgot-pass">
                            <div class="forgot-pass-inner">
                                <div class="forgot-pass-inner2">
                                    <h2 class="no-top-margin"></h2>
                                    <p>Enter the email address you are registered with and well send instruction on how to reset your password </p>
                                    <form method="post" id="form-ui" accept-charset="utf-8" action="">                            <br>
                                        <fieldset id="login_fieldset">
                                            <section class="tom1">
                                                <section class="t1">
                                                    <label for="email"> Email-Address </label>
                                                    <input type="email" class="form-control  large" required="required" value="" id="email" name="email">
                                                </section>
                                            </section>
                                            <div class="clr"></div>
                                        </fieldset>
                                        <br>
                                        <div style="float:center;" class="form-actions">
                                            <center>
                                                <input type="submit" value="Submit" class="buttonGrey">
                                            </center>
                                        </div>
                                    </form>
                                    <div class="clr"></div>
                                </div>
                                <div class="clr"></div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </div>
    <div class="col-right">
        <section id="banners">
            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
</section>
<div class="clr"></div>