
	<div class="agency-registration-part">
		<div class="container">
			<div class="reg-upper-part">
			<div class="row">
				<div class="col-lg-3">
					<img src="<?php echo  $this->Html->url('/') ?>images/regImage.png" class="img-fluid">
				</div>
				<div class="col-lg-9">
					<div class="reg-right-part p-3">
						<h4 class="mb-0">I am an independent <span>Escort</span></h4>
						<p class="mb-0">Signup now for free to the largest escort directory worldwide. We currently have other <span>4 million clients</span> monthly on our network. Start using our popularity to promote you.</p>
						<ul class="mt-4 pl-4">
							<li>Free Account</li>
							<li>Easy profile management</li>
							<li>Fully targeted traffic</li>
							<li>Enhanced members area</li>
							<li>Online support</li>
							<li>And much more</li>
						</ul>
                                                <a href="<?php echo $this->Html->url('/')?>users/signup"><button type="button" class="btn btn-primary btn-block mt-4">Signup Now!</button></a>
					</div>
				</div>
			</div>
		</div>
		<div class="reg-lower-parts mt-4">
			<div class="row">
				<div class="col-lg-6">
				  <div class="lower-left-p">
					<div class="row">
						<div class="col-lg-6">
							<img src="<?php echo  $this->Html->url('/') ?>images/agency1.png" class="img-fluid">
						</div>
						<div class="col-lg-6 p-4">
							<h4 class="mb-2">I am an <span class="text-uppercase d-block">Agency</span></h4>
							<p class="mb-0">Signup Now for free to the largest directory worldwide. We currently have other <span class="text-uppercase">4 million clients.</span></p>					
							<button type="button" class="btn btn-primary mt-2">Signup Now</button>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-lg-3">
					<div class="lower-left-p">
					<div class="row">
						<div class="col-lg-12 p-4">
							<h4 class="mb-2">I am a <span class="text-uppercase d-block">Club</span></h4>
							<p class="mb-0">Signup Now for free</p>					
							<button type="button" class="btn btn-primary mt-2">Signup Now!</button>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-lg-3">
					<div class="lower-left-p">
					<div class="row">
						<div class="col-lg-12 p-4">
							<h4 class="mb-2">I am a <span class="text-uppercase d-block">Sensual Message</span></h4>
							<p class="mb-0">Signup Now for free</p>					
							<button type="button" class="btn btn-primary mt-2">Signup Now!</button>
						</div>
					</div>
				  </div>
				</div>
			</div>
		</div>
		
		<div class="reg-lower-parts mt-4">
			<div class="row">
				<div class="col-lg-12">
				  <div class="lower-left-p">
					<div class="row">
						<div class="col-lg-4">
							<img src="<?php echo  $this->Html->url('/') ?>images/stripclub1.png" class="img-fluid">
						</div>
						<div class="col-lg-6 p-4">
							<h4 class="mb-2">I am a <span class="text-uppercase d-block">Strip Club</span></h4>
							<p class="mb-0">Signup Now for free</p>					
							<button type="button" class="btn btn-primary mt-2">Signup Now</button>
						</div>
					</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="reg-lower-parts mt-4">
			<div class="row">
				<div class="col-lg-6">
				  <div class="lower-left-p">
					<div class="row">
						<div class="col-lg-6">
							<img src="<?php echo  $this->Html->url('/') ?>images/agency2.png" class="img-fluid" style="height:200px;">
						</div>
						<div class="col-lg-6 p-4">
							<h4 class="mb-2">I am a <span class="text-uppercase d-block">Member</span></h4>
							<p class="mb-0">Signup Now for free to the largest directory worldwide. We currently have other <span class="text-uppercase">4 million clients.</span></p>					
							<button type="button" class="btn btn-primary mt-2">Signup Now</button>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-lg-6">
				  <div class="lower-left-p">
					<div class="row">
						<div class="col-lg-6">
							<img src="<?php echo  $this->Html->url('/') ?>images/agency3.png" class="img-fluid" style="height:200px;">
						</div>
					</div>
				  </div>
				</div>
			</div>
		</div>
		</div>
	</div>
	
   
<!--    <script>
    	$(function(){

    $('.spinner .btn:first-of-type').on('click', function() {
      var btn = $(this);
      var input = btn.closest('.spinner').find('input');
      if (input.attr('max') == undefined || parseInt(input.val()) < parseInt(input.attr('max'))) {    
        input.val(parseInt(input.val(), 10) + 1);
      } else {
        btn.next("disabled", true);
      }
    });
    $('.spinner .btn:last-of-type').on('click', function() {
      var btn = $(this);
      var input = btn.closest('.spinner').find('input');
      if (input.attr('min') == undefined || parseInt(input.val()) > parseInt(input.attr('min'))) {    
        input.val(parseInt(input.val(), 10) - 1);
      } else {
        btn.prev("disabled", true);
      }
    });

})
    </script>
    <script>
     function showhide()
     {
           var div = document.getElementById("newpost");
    if (div.style.display !== "none") {
        div.style.display = "none";
    }
    else {
        div.style.display = "block";
    }
     }
  </script>
  <script>
     function showhide1()
     {
           var div = document.getElementById("newpost1");
    if (div.style.display !== "none") {
        div.style.display = "none";
    }
    else {
        div.style.display = "block";
    }
     }
  </script>-->
  