<section id="contentsection">
    <div id="wait-div" class="wait-div">
        <div class="wait-divin"> <span style="background: url('http://layout9.demoparlour.com/advdirectory/assets/layout9/images/loading.gif') no-repeat;"> <span style="margin-left:48px;">
                    Please wait    ....</span> </span> </div>
    </div>
    <div class="col-left">
        <section id="wrapper">
            <section id="middle">
                <section id="middle-inner">
                    <section class="all-pins-do">
                        <div class="in-content">
                            <div class="for-escort">
                                <div class="for-escort-inner clasd">
                                    <div class="pricepoint-wrapper">
                                        <p>I&#39;m an Independent <span class="big-one">ESCORT</span></p>
                                        <p>Signup now for FREE to the largest escort directory worldwide. We currently have other <span>4 MILLION CLIENTS</span> monthly on our network. Start using our popularity to promote you</p>
                                        <ul class="ind_check">
                                            <li>FREE Account</li>
                                            <li>Easy profile management</li>
                                            <li>Fully targeted traffic</li>
                                            <li>Enhanced members area</li>
                                            <li>Online support</li>
                                            <li>And much more</li>
                                        </ul>
                                        <a href="<?php echo $this->Html->url('/')?>users/signup" class="buttonGrey">Signup Now !</a>
                                        <div class="clr"></div>
                                    </div>
                                </div>
                                <div class="clr"></div>
                            </div>
                            <div class="for-others">
                                <div class="for-agency"> <img src="http://layout9.demoparlour.com/advdirectory/assets/uploads/registration_images/promo-banner-new.png">
                                    <div>
                                        <p><span>I&#39;m an</span></p>
                                        <p class="big-one">AGENCY</p>
                                        <p>Signup now for FREE to the largest escort directory worldwide. We currently have other 4 MILLION CLIENTS.</p>
                                        <a class="buttonGrey" href="<?php echo $this->Html->url('/')?>users/signup">
                                            Signup Now                !</a> </div>
                                    <section class="clr"></section>
                                </div>
                                <div class="for-customer">
          <!--<img src="http://layout9.demoparlour.com/advdirectory/assets/uploads/registration_images/icon_member1.png">-->
                                    <img src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/man.png" style="width:200px;">
                                    <div>
                                        <p><span>I&#39;m a</span></p>
                                        <p class="big-one">MEMBER</p>
                                        <p>Signup now for FREE to the largest escort directory worldwide. We currently have other 4 MILLION CLIENTS.</p>
                                        <a class="buttonGrey" href="<?php echo $this->Html->url('/')?>users/signup">
                                            Signup Now                !</a> </div>
                                    <section class="clr"></section>
                                </div>
                            </div>
                            <div class="clr"></div>
                            <div class="for-club"> <img src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/girl-club.png">
                                <div>
                                    <p><span>I&#39;m a</span></p>
                                    <p class="big-one">CLUB</p>
                                    <p>Signup now for FREE to the largest escort directory worldwide. We currently have other 4 MILLION CLIENTS.</p>
                                    <a class="buttonGrey" href="<?php echo $this->Html->url('/')?>users/signup">
                                        Signup Now              !</a> </div>
                                <section class="clr"></section>
                            </div>
                            <div class="for-parlour"> <img src="http://layout9.demoparlour.com/advdirectory/assets/layout9/images/girl-parlour.jpg">
                                <div>
                                    <p><span>I&#39;m a</span></p>
                                    <p class="big-one">PARLOUR</p>
                                    <p>Signup now for FREE to the largest escort directory worldwide. We currently have other 4 MILLION CLIENTS.</p>
                                    <a class="buttonGrey" href="<?php echo $this->Html->url('/')?>users/signup">
                                        Signup Now              !</a> </div>
                                <section class="clr"></section>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </div>
    <div class="col-right">
        <section id="banners">
            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x333 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x200 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
            <a class="banner200x100 promo" href="http://layout9.demoparlour.com/advdirectory/advertisement-banner"> <span class="advertiseText">Advertise<br />
                    Here</span> <span class="targetText">Get targeted traffic<br>
                    to your website</span>
                <div class="simpleButtonBlack clickHere"><span class="buttonBlack">Buy <span>NOW</span></span></div>
            </a>
        </section>
    </div>
</section>
<div class="clr"></div>