<div class="right-wrap">
<div class="maintitle">
        <h3>Sheena <em>New castle , United Kingdom</em></h3>
</div>
<div class="escot_detils">
    <div class="row">
        <div class="col-md-4 escot_img">
            <img src="http://imglogo.podbean.com/image-logo/731141/14-1.jpg" alt="" class="img-responsive"/>
            <a href=""> <i class="fa fa-star"></i> Add to Favorite </a>
        </div>
        <div class="col-md-8">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#Biography" aria-controls="home" role="tab" data-toggle="tab">Biography</a></li>
                <li role="presentation"><a href="#Data" aria-controls="Data" role="tab" data-toggle="tab">Profile Data</a></li>
                <li role="presentation"><a href="#Services" aria-controls="Services" role="tab" data-toggle="tab">Services</a></li>
                <li role="presentation"><a href="#Contact" aria-controls="Contact" role="tab" data-toggle="tab">Contact</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="Biography">
                          <p>Sheena is a fine London Escort with a stunning busty figure and matching personality which makes her the perfect companion for any occasion. She is one of London’s exclusive companions, a very elegant lady who has a great personality. Sheena loves to keep fit and takes parts in several differen t sports and is a real head turner and available for all types of social events. She is also one of our highest reviewed companions and so a great choice for the ‘ultimate’ date, she is very highly regarded </p>
                          <ul>
                                  <li><b>Gender :</b><span>Female</span></li>
                                  <li><b>Age :</b><span>N/A</span></li>
                                  <li><b>Body Type :</b><span>Italica</span></li>
                                  <li><b>Ethnicity :</b><span>Latina</span></li>
                          </ul>
                          <div class="social_share">
                          <a class="fa fa-facebook" href=""></a>
                          <a class="fa fa-twitter" href=""></a>
                          <a class="fa fa-google-plus" href=""></a>
                          <a class="fa fa-linkedin" href=""></a>
                          </div>
                          <div class="button_book"><button class="btn btn-default"> Send Message </button>
                              <button class="btn btn-default"> Book me </button></div>


                  </div>
                  <div role="tabpanel" class="tab-pane" id="Data">
                          <ul>
                                          <li><b>Escort Type :</b><span>Female</span></li>
                                              <li><b>Eye Color:</b><span>N/A</span></li>
                                              <li><b>Experience :</b><span>Italica</span></li>
                                                  <li><b>Languages :</b><span>Latina</span></li>
                                                  <li><b>Weight :</b><span>Latina</span></li>
                                                  <li><b>Availability :</b><span>Latina</span></li>
                                                      <li><b>Hair color :</b><span>Latina</span></li>
                                                      <li><b>Bust Size :</b><span>Latina</span></li>
                                                      <li><b>Social Escort :</b><span>Latina</span></li>
                                              </ul>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="Services">...</div>
                                  <div role="tabpanel" class="tab-pane" id="Contact">...</div>
                                </div>

        </div>
        <div class="col-md-12 tabsec">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#Gallery" aria-controls="Gallery" role="tab" data-toggle="tab"> Gallery ( 4 )</a></li>
                <li role="presentation"><a href="#Rates" aria-controls="Rates" role="tab" data-toggle="tab">Rates</a></li>
                <li role="presentation"><a href="#Reviews" aria-controls="Reviews" role="tab" data-toggle="tab">Reviews ( 0 )</a></li>
                <li role="presentation"><a href="#Video" aria-controls="Video" role="tab" data-toggle="tab">Video ( 0 )</a></li>
                <li role="presentation"><a href="#Blogs" aria-controls="Blogs" role="tab" data-toggle="tab">Blogs ( 0 )</a></li>
                <li role="presentation"><a href="#Tours" aria-controls="Tours" role="tab" data-toggle="tab">Tours ( 0 )</a></li>
                <li role="presentation"><a href="#Status" aria-controls="Status" role="tab" data-toggle="tab">Status ( 0 )</a></li>
           </ul>					
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="Gallery">
                    <div class="image_gallery">
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                        <img src="<?php echo $this->webroot;?>images/escort-1.jpg" alt="" />
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="Rates">
                    <table>
                        <tr>
                            <th>Time</th>
                            <th>Incall</th>
                            <th>Outcall</th>
                        </tr>
                        <tr>
                            <td>Half Hour</td>
                            <td>100 EUR</td>
                            <td>150 EUR </td>
                        </tr>
                        <tr>
                                <td>Half Hour</td>
                                <td>100 EUR</td>
                                <td>150 EUR </td>
                        </tr>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="Reviews"></div>
                <div role="tabpanel" class="tab-pane" id="Video">

                </div>
                <div role="tabpanel" class="tab-pane" id="Blogs">

                </div>
                <div role="tabpanel" class="tab-pane" id="Tours">

                </div>
                <div role="tabpanel" class="tab-pane" id="Status">

                </div>
            </div>
        </div>
    </div>
</div>
</div>